{\rtf1\ansi\ansicpg1252\cocoartf1671
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl120\margr120\vieww9180\viewh8980\viewkind0
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f0\fs24 \cf0 Copyright 
\f1 \'a9
\f0  1993, 1994, 1995, 1996, 1997  Don Yacktman.  All Rights Reserved.  Version 1.10.0.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f2 \cf0 \
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\partightenfactor0

\fs48 \cf0 How the MiscKit License Agreement applies to you (explanatory notes)\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0

\f0\fs24 \cf0 \
\
In order to understand what is required in order to properly comply with this license, this file describes what is expected of you.  It follows the same numbering scheme as the articles of the license, adding clarification to particular requirements.  This document is as legally binding as the license in that it attempts to provide the proper interpretation of the license requirements.  It is not necessary that you read this entire document, but it is probably worth the time.  Hopefully this document will answer any questions you may have about the license.  This document grants you some permissions required by the MiscKit license so that the MiscKit administrator does not need to be contacted to give permission for several common uses of the MiscKit.  Finally, this document provides the reasoning behind many of the current restrictions.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\partightenfactor0
\cf0 Before covering the articles of the license, there are a few consequences of the copyright scheme which should be understood.  Basically, the author retains all rights and the copyright for a resource (unless these have been transferred to another owner) and the owner is granting the MiscKit permission to use the resource (the MiscKit administrator is free to use, distribute, copy, license, and print the resource).  As consequences of this:\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 \
\pard\tx520\tx1360\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1340\fi-280\partightenfactor0
\cf0 \'95	The author may distribute a resource via any means, and for any cost, outside of the MiscKit.  Example:  the owner of a resource is free to sell modified versions of said resource to anyone at any price they set.  The owner can also give you permission to do so, if they so choose.\
\
\'95	Modifications to a resource which are donated to the MiscKit become the property of the owner of a resource.  (This is meant to eliminate administrative hassles.)  Note that an Objective-C
\fs20 \up8 \'99
\fs24 \up0  category is not considered a modification of a resource; it is a resource in it's own right, so if a contributor wishes to retain ownership, this is a possible option.\
\
\'95	Ownership of a resource may be transferred to an individual other than the author or previous owner if a signed agreement between both parties exists.  This is because the original author still retains all rights to the resource, and, more importantly, retains the copyright.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\pard\tx520\tx1360\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1340\fi-280\partightenfactor0
\cf0 \'95	The author cannot remove a resource from the MiscKit.  By contributing, an author has granted the rights to redistribute and use the resource.  As part of the agreement between MiscKit administrator and contributor, once those rights are granted, it cannot be revoked.  However, the author may remove support for the resource.  In such a case, the contributed resource will 
\f3\b remain
\f0\b0  in the MiscKit and one of the MiscKit authors will be assigned to carry on any future development and bug fixes.  The copyright for the code will still remain with the original author.  (In effect the MiscKit will end up being a separate development branch of the resource.)  This provision is to allow authors to stop providing MiscKit support for a resource and transfer the responsibility without having to give up the copyright to the object.  Because a contributor cannot remove a donated resource, they should make sure that they truly intend it to be a public resource.  Basically, removing a donated resource is far too detrimental to the MiscKit.  People who use the kit will come to depend upon the resources in it and many MiscKit resources rely upon other MiscKit resources.  Removing a resource would most likely break something else in the MiscKit.  Also, pulling a resource and then selling it to those who need it would be the height of rudeness.  If this provision weren't included, it is feared that the MiscKit would become a bunch of disjoint objects that don't leverage off the capabilities of existing objects in the kit for fear of something suddenly disappearing in the future.  In addition, people would be hesitant to use any object that might disappear some day, thus leaving the kit unused by most people  It is hoped that this policy will provide a sense of security to everyone.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 1.	Software built using the MiscKit does 
\f4\i not
\f0\i0  have this restriction; this restriction applies only to the MiscKit source code and development tools.  So, if you redistribute MiscKit 
\f4\i source
\f0\i0  you must supply these documents in the distribution.  An app built with the MiscKit, containing MiscKit objects should 
\f4\i not
\f0\i0  include these documents, as they apply to the MiscKit only.\
\
2.	This article deals with distribution of the MiscKit source.  An application that uses the MiscKit (ie. includes binary object code created from the MiscKit source code or contains a .nib, .tiff, etc. taken from the MiscKit) is only restricted by article 3.  In other words, the MiscKit license does not \'93infect\'94 any project which makes use of the MiscKit.\
\
	Any redistribution of the MiscKit without the MiscKit administrator's explicit permission must contain all files which are in the original distribution as it originates from the MiscKit administrator.  Currently, the definitive \'93original\'94 distribution is available via anonymous ftp from ftp.byu.edu.  Any modified distributions fall under part (2.c.), should have all changes clearly marked, and require the MiscKit administrator's permission.  For commercial distributions, it is suggested that, where possible, you provide the MiscKit in an uncompressed form so that the user can peruse the documentation easily.  (For example, on a CD-ROM, it would be most convenient for the user to have the compressed 
\f4\i and
\f0\i0  the uncompressed MiscKit on the disc.  Then, the documentation is easily accessible, without taking up hard drive space, but when a user decides to install the kit, it is much faster to read the compressed version off of the CD-ROM.  Obviously such a move increases the value of your product, and would be desirable in most cases.)  Also, as this is a free kit, it is hoped that commercial re\'96distributors will not attempt to gouge their customers.  (This is unlikely to have happen since this document must be included unchanged in all distributions, and anyone who was bamboozled and then read this would get pretty darn mad, and would likely take the matter into their own hands.)\
\
2.a.  A large-scale distribution is one which is mass-produced; in other words, any time more than 50 copies would be distributed.  (In other words, the typical user group could give copies of the Misckit to members, but if they went to press a CD-ROM, then they need to get permission first.)  Requiring you to ask permission is mostly to make sure that you have the option of distributing the latest version of the MiscKit and to allow us to be aware which versions of the kit came from a particular source, which makes the job of support much easier when bug reports come in from users.  Upon contact, you will be provided with any newer versions of the kit and will be given the option to be added to a list of people who are notified of new releases of the MiscKit.  Your product will also, if you wish, be added to a public listing which points to products which contain the MiscKit distribution.  (For example, if you produce a CD-ROM and someone wanted a permanent copy of the MiscKit on CD-ROM, they would then be directed to your product.)  In practically all circumstances, requested permission will be granted, but you are still required to obtain it from the MiscKit administrator first.  An individual making copies for a friend is 
\f4\i not
\f0\i0  required to contact the MiscKit administrator; restriction 2.a. applies only to commercial products.\
\
	The MiscKit administrator hereby grants you permission to redistribute the complete, unmodified MiscKit via ftp, e-mail, or any other means of transmission over an electronic network.\
\
2.b.  Again, in practically all circumstances, permission will be granted, but you are still required to obtain it from the MiscKit administrator first.  Because the owner of a resource's copyright has licensed the MiscKit administrator the rights to license and print the resource, the MiscKit administrator can transfer the license to print to you upon request.  The right to print is not given you in the current license; you must request it.  Note that the author of a resource can also give you permission to print it, so that is an alternate route which you may use to obtain permission.\
\
2.c.  Distributing modified versions of the MiscKit is highly discouraged, but some will want to do so anyway.  The license automatically grants permission to redistribute the MiscKit 
\f4\i without
\f0\i0  requesting the permission of the MiscKit administrator, but only for unmodified distributions, and under the circumstances delineated in other areas of the license, parts 2.a. and 2.b. in particular.  If you have altered the MiscKit or added to it, then part 2.c. applies to the re-distribution.  When you attempt to request permission under the terms of part 2.c. you will be expected to give a 
\f4\i very
\f0\i0  good reason for wanting to do this; contribution to the kit should be the norm.  It would be preferred that any modifications to the MiscKit be forwarded to the maintainers of the MiscKit so that such modifications become part of the official MiscKit, but this is not required by this license.  The warning you will be required to give should clearly state that modified versions are wholly unsupported by the MiscKit authors and may not be compatible with past, current, or future versions of the MiscKit. The license and charter which must be included with modified versions of the MiscKit (see article 1.) are both found in the official MiscKit distribution, and may not be modified.\
\
	Due to the rights granted by the MiscKit authors to the MiscKit administrator, the MiscKit administrator hereby grants you permission to redistribute partial versions of the MiscKit comprised of 
\f4\i unchanged
\f0\i0  MiscKit resources, subject to the restrictions of parts 2.a. and 2.b. but you must mark the distribution as being incomplete.  If the resources are modified, you must obtain permission to redistribute from the MiscKit administrator or the original author of a resource.  If you wish to distribute a single resource, the owner of the resource should be contacted.  Some resources may explicitly give permission for any type of redistribution, if the author has included such permission at the top of the file and/or accompanying README file.  When an author grants this permission in the resource as it is distributed in the MiscKit, this allows you to redistribute that resource under the terms given, but only that resource and not in conjunction with the MiscKit.  If you decide to distribute a partial version of the unmodified MiscKit, be careful that you include all necessary resources; many MiscKit resources depend on each other.  For this reason, partial distributions are not generally recommended; they could cause unnecessary hassle.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 3.	This acknowledgement should, in the case of a GUI application, be both in the application itself, either in the info panel or at some location in the on-line help, and in the printed manual, if such exists.  Placing the phrase \'93The MiscKit was used in development of this software\'94 in a help panel and the printed manual or the phrase \'93Uses the MiscKit\'94 in the Info panel would be sufficient.  In the case of a command-line application, acknowledgement should be placed in the README file distributed with the application.  This restriction applies only to applications which use objects from the MiscKit library and palettes; no acknowledgement is required for applications which 
\f4\i only
\f0\i0  make use of any specialized development tools (applications) provided with the MiscKit.  Why promote the MiscKit in this way?  So that it gets used by people!  Why develop it if no one ever uses it?  Often a developer will not buy objectware because \'93I can do that myself\'85\'94 which defeats the whole purpose of OOP\'97code reuse\'97and so we want our code to be used.  As a free project, this is the only kind of \'93advertising\'94 we can afford to achieve this goal!\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 4.	Such activities are welcome as long as they do not violate this license agreement.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 5.	If you are an author and/or owner, and you object to a proposed change, speak up or be forgotten!  See the Charter for details on the voting process.  Also, note that the kit must always remain free to users; changes which limit the freedom of users and distributors more than the current license are not allowed.  Note that since a vote of all authors is required to make changes, this should keep itself in check quite easily.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\
\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\partightenfactor0

\f2\fs48 \cf0 Goals of the MiscKit license agreement:\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\partightenfactor0
\cf0 The purpose and intent of the MiscKit license is to fulfill the following goals:\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 \'95	Allow the MiscKit to be freely distributed to as large an audience as possible.\
\
\'95	Provide a kit of useful programming tools which may be used by anybody without having to pay for its use.\
\
\'95	Allow programmers to contribute to a project which will aid themselves and their peers.\
\
\'95	Assure that there will always be a \'93definitive\'94 version of the MiscKit, distributed by the MiscKit administrator, which may be trusted.  By allowing contributors, it is hoped that branches will not break off of the MiscKit, which will make the kit more useful as a whole because there will be less confusion as to which version should be used.\
\
Basically, we're trying to make something which is almost a public domain kit, but do it in a manner that is organized and lacks the confusion of multiple incompatible versions often seen with public domain code.\
}