{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl120\margr120\vieww9180\viewh8980\viewkind0
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f0\fs24 \cf0 Copyright \'a9 1993, 1994, 1995, 1996, 1997  Don Yacktman.  All Rights Reserved.  Version 1.10.0.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\f1 \cf0 \
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\partightenfactor0

\f2\b\fs72 \cf0 MiscKit License Agreement
\f1\b0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\partightenfactor0

\fs24 \cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\partightenfactor0

\f0 \cf0 In this license, the 
\f3\b MiscKit administrator
\f0\b0  is Don Yacktman.
\fs20 \up8 \'86
\fs24 \up0   The 
\f3\b MiscKit authors
\f0\b0  include any individual or organization who has contributed a resource to the MiscKit.  
\f3\b MiscKit owners
\f0\b0  are those who hold any of the copyrights associated with the MiscKit and the resources it contains.  
\f3\b Resources
\f0\b0  are the components of the MiscKit, such as an Objective-C
\fs20 \up8 \'99
\fs24 \up0  object, an application, an Objective-C
\fs20 \up8 \'99
\fs24 \up0  category, an Interface Builder
\fs20 \up8 \'99
\fs24 \up0  palette, a Project Builder
\fs20 \up8 \'99
\fs24 \up0  project, or a documentation file.  In special cases, a resource is a single .tiff, .snd, .nib, .eps, or other file, but usually such files are component parts of another resource.\
\
Although the copyright for a resource remains with the author of the resource (unless the copyright has been reassigned), the MiscKit owners have licensed to the MiscKit administrator the right to copy, distribute, license, and print their works.  Some of these rights are passed on to you through this license agreement.  Any resource which is a part of the MiscKit falls under the terms of this license agreement unless explicitly stated in the resource itself or its accompanying files.  The copyright for the MiscKit, held by the MiscKit administrator, covers the collection or arrangement of objects which comprises the MiscKit and any auxiliary files such as, but not limited to, the MiscKit License Agreement, Charter, and Makefiles.  The file \'93License_Notes.rtf\'94 explains the articles of this license in greater detail.\
\
Permission to copy the MiscKit, to redistribute it, and to use it for any purpose is granted, subject to the following restrictions and understandings:\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 1.	Any copy made of the MiscKit or modified versions of the MiscKit must include verbatim copies of this copyright and license notice and accompanying MiscKit charter.\
\
2.	The MiscKit administrator's permission must be obtained for:\
\pard\tx520\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1300\fi-240\partightenfactor0
\cf0 a. any large-scale distribution of the MiscKit.\
b. redistribution of the MiscKit, or any parts of the MiscKit, in printed form.\
c. distributing a modified version of the MiscKit.  Modified versions of the MiscKit must also be plainly marked as such, with a suitable warning, and may not be misrepresented as being the original software.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li1060\fi-260\partightenfactor0
\cf0 \
3.	All materials developed as a consequence of the use of the MiscKit shall duly acknowledge such use.\
\
4.	Anyone, the MiscKit administrator, a MiscKit author, or a third party is free to provide consulting and support services for the MiscKit.\
\
5.	The MiscKit administrator may make changes to this license at any time, providing that a simple majority of MiscKit authors and owners agree to the changes.  If a change is made, it immediately becomes binding upon all current resources of and subsequently added to the MiscKit.  Changes to the license do not, however, retroactively affect previous versions or uses of the MiscKit or its resources.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\fi440\partightenfactor0
\cf0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li360\partightenfactor0
\cf0 The MiscKit administrator, MiscKit authors and owners, and Brigham Young University make no express or implied warranty or representation of any kind with respect to the MiscKit, including any warranty that the MiscKit is defect- free.  ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE IS HEREBY DISCLAIMED.  IN NO EVENT WILL THE AFOREMENTIONED PARTIES BE LIABLE FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE MISCKIT.  The parties are under no obligation to provide any services, by way of maintenance, update, or otherwise.\
\
Interface Builder and Project Builder are trademarks of NeXT Computer, Inc.  Objective-C is a registered trademark of The Stepstone Corporation.\
\
__________\
\pard\tx1440\tx2720\li800\fi-440\partightenfactor0

\fs20 \cf0 \up8 \'86
\fs24 \up0  The MiscKit administrator may be contacted at:\
	U.S. mail:	Don Yacktman\
		4279 N. Ivy Lane\
		Provo, UT  84604\
	telephone:	(801) 221 - 0344\
	e-mail:	don@misckit.com\
\pard\li520\partightenfactor0
\cf0 This contact information will be valid until at 
\f4\i least
\f0\i0  December 31, 1997, after which time inquiries should be mailed to: Donald A. Yacktman, Jr
\f3\b .
\f0\b0 , 2826 N. Elm Lane, Arlington Heights, IL, 60004, from which point they will be properly forwarded.  Releases of the MiscKit after that time will contain any new addresses.\
}