{\rtf0\ansi{\fonttbl\f3\fnil Times-Roman;\f0\ftech Symbol;\f1\fswiss Helvetica;\f2\fmodern Ohlfs;}
\paperw9420
\paperh8980
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\b0\i0\ulnone\fs24\fc0\cf0 Copyright 
\f0 Ó
\f3  1993, 1994, 1995, 1996, 1997  Don Yacktman.  All Rights Reserved.  Version 1.10.0.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f1\fc1\cf1 \
\

\b\qc\fs72 MiscKit License Agreement
\b0 \

\ql\fs24 \

\f3\li360 In this license, the 
\b MiscKit administrator
\b0  is Don Yacktman.
\fs20\up8 ²
\fs24\up0   The 
\b MiscKit authors
\b0  include any individual or organization who has contributed a resource to the MiscKit.  
\b MiscKit owners
\b0  are those who hold any of the copyrights associated with the MiscKit and the resources it contains.  
\b Resources
\b0  are the components of the MiscKit, such as an Objective-C
\fs20\up8 TM
\fs24\up0  object, an application, an Objective-C
\fs20\up8 TM
\fs24\up0  category, an Interface Builder
\fs20\up8 TM
\fs24\up0  palette, a Project Builder
\fs20\up8 TM
\fs24\up0  project, or a documentation file.  In special cases, a resource is a single .tiff, .snd, .nib, .eps, or other file, but usually such files are component parts of another resource.\
\
Although the copyright for a resource remains with the author of the resource (unless the copyright has been reassigned), the MiscKit owners have licensed to the MiscKit administrator the right to copy, distribute, license, and print their works.  Some of these rights are passed on to you through this license agreement.  Any resource which is a part of the MiscKit falls under the terms of this license agreement unless explicitly stated in the resource itself or its accompanying files.  The copyright for the MiscKit, held by the MiscKit administrator, covers the collection or arrangement of objects which comprises the MiscKit and any auxiliary files such as, but not limited to, the MiscKit License Agreement, Charter, and Makefiles.  The file ªLicense_Notes.rtfº explains the articles of this license in greater detail.\
\
Permission to copy the MiscKit, to redistribute it, and to use it for any purpose is granted, subject to the following restrictions and understandings:\

\fi440 \

\fi-260\li1060 1.	Any copy made of the MiscKit or modified versions of the MiscKit must include verbatim copies of this copyright and license notice and accompanying MiscKit charter.\
\
2.	The MiscKit administrator's permission must be obtained for:\

\pard\tx520\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fi-240\li1300\fc1\cf1 a. any large-scale distribution of the MiscKit.\
b. redistribution of the MiscKit, or any parts of the MiscKit, in printed form.\
c. distributing a modified version of the MiscKit.  Modified versions of the MiscKit must also be plainly marked as such, with a suitable warning, and may not be misrepresented as being the original software.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fi-260\li1060\fc1\cf1 \
3.	All materials developed as a consequence of the use of the MiscKit shall duly acknowledge such use.\
\
4.	Anyone, the MiscKit administrator, a MiscKit author, or a third party is free to provide consulting and support services for the MiscKit.\
\
5.	The MiscKit administrator may make changes to this license at any time, providing that a simple majority of MiscKit authors and owners agree to the changes.  If a change is made, it immediately becomes binding upon all current resources of and subsequently added to the MiscKit.  Changes to the license do not, however, retroactively affect previous versions or uses of the MiscKit or its resources.\

\fi440\li360 \

\fi0 The MiscKit administrator, MiscKit authors and owners, and Brigham Young University make no express or implied warranty or representation of any kind with respect to the MiscKit, including any warranty that the MiscKit is defect- free.  ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE IS HEREBY DISCLAIMED.  IN NO EVENT WILL THE AFOREMENTIONED PARTIES BE LIABLE FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE MISCKIT.  The parties are under no obligation to provide any services, by way of maintenance, update, or otherwise.\
\
Interface Builder and Project Builder are trademarks of NeXT Computer, Inc.  Objective-C is a registered trademark of The Stepstone Corporation.\
\
__________\

\pard\tx1440\tx2720\fs20\fi-440\li800\fc1\cf1\up8 ²
\fs24\up0  The MiscKit administrator may be contacted at:\
	U.S. mail:	Don Yacktman\
		4279 N. Ivy Lane\
		Provo, UT  84604\
	telephone:	(801) 221 - 0344\
	e-mail:	don@misckit.com\

\pard\li520\fc1\cf1 This contact information will be valid until at 
\i least
\i0  December 31, 1997, after which time inquiries should be mailed to: Donald A. Yacktman, Jr
\b .
\b0 , 2826 N. Elm Lane, Arlington Heights, IL, 60004, from which point they will be properly forwarded.  Releases of the MiscKit after that time will contain any new addresses.\

}
