{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl120\margr0\vieww15980\viewh8500\viewkind0
\pard\partightenfactor0

\f0\fs24 \cf0 Version 2.0, Copyright \'a91996, 1997, 1999 by Paul S. McCarthy and Eric Sunshine.  All Rights Reserved.\
Paul S. McCarthy and Eric Sunshine  --  May 3, 1999\
\pard\tx2480\tx2860\tx3240\partightenfactor0
\cf0 \
\pard\li1460\partightenfactor0

\f1\b\fs52 \cf0 MiscExporter\
\pard\tx4880\li1460\partightenfactor0

\fs48 \cf0 \
\pard\tx4220\li4220\fi-2720\partightenfactor0

\fs24 \cf0 Inherits From:	
\f0\b0\fs28 NSObject \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx4220\li4220\fi-2740\partightenfactor0

\f1\b\fs24 \cf0 Declared In:	
\f0\b0\fs28 MiscExporter.h\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx4220\li4220\fi-2740\partightenfactor0

\f1\b\fs24 \cf0 Java Class:	
\f0\b0\fs28 org.misckit.yellow.application.TableScroll.Exporter\
\pard\tx4220\li4220\fi-2740\partightenfactor0

\fs20 \cf0 \
\
\pard\li1200\fi-1020\partightenfactor0

\f1\b\fs28 \cf0 Class Description\
\pard\li1360\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\f0\b0\fs28 \cf0 This class provides an easy means to export the contents of an instance of MiscTableScroll in the following output formats:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx1800\tx3360\tx3740\li1800\fi-300\partightenfactor0

\fs28 \cf0 \'95	ASCII fixed field widths\
\'95	ASCII tab separated fields\
\'95	ASCII delimited (quoted fields, comma-separated)\
\'95	dBASEIII (dbf)\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \

\fs56 \
\pard\li1200\fi-1020\partightenfactor0

\f1\b\fs28 \cf0 Instance Variables
\f0\b0\fs24   [Objective-C]
\f1\b\fs28 \
\pard\li1360\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\f0\b0\fs28 \cf0 MiscTableScroll 
\f2\b *tableScroll
\f0\b0 ;\
MiscExportFormat 
\f2\b exportFormat
\f0\b0 ;\
MiscExportTitleMode 
\f2\b rowTitleMode
\f0\b0 ;\
MiscExportTitleMode 
\f2\b columnTitleMode
\f0\b0 ;\
MiscExportGridMode 
\f2\b rowGrid
\f0\b0 ;\
MiscExportGridMode 
\f2\b columnGrid
\f0\b0 ;\
\pard\tx6140\tx9660\tx10180\li6140\fi-4040\partightenfactor0

\fs16 \cf0 \
\
\pard\tx4320\li1500\partightenfactor0

\fs28 \cf0 tableScroll	The table scroll object to export.\

\fs16 \

\fs28 exportFormat	Output format.\

\fs16 \

\fs28 rowTitleMode	Row title option setting.\

\fs16 \

\fs28 columnTitleMode	Column title option setting.\

\fs16 \

\fs28 rowGrid	Row grid option setting.\

\fs16 \

\fs28 columnGrid	Column grid option setting.\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \

\fs56 \
\pard\li1200\fi-1020\partightenfactor0

\f1\b\fs28 \cf0 Method Types\
\pard\li1360\partightenfactor0

\fs16 \cf0 \
\pard\tx6080\tx11280\li6320\fi-4840\partightenfactor0

\f0\b0\fs28 \cf0 Initializing	+ commonInstance\
\pard\tx11280\li6320\fi-240\partightenfactor0
\cf0 \'96 init\

\fs10 \
\pard\tx6080\tx11280\li6320\fi-4840\partightenfactor0

\fs28 \cf0 Exporting	\'96 exportTableScroll:\
\pard\tx11280\li6320\fi-240\partightenfactor0
\cf0 \'96 exportTableScroll:toFilename:\

\fs10 \
\pard\tx6080\tx11280\li6320\fi-4840\partightenfactor0

\fs28 \cf0 Setting and getting attributes	\'96 getColumnExportGridMode\
\pard\tx11280\li6320\fi-240\partightenfactor0
\cf0 \'96 getColumnExportTitleMode\
\'96 getExportFormat\
\'96 getRowExportGridMode\
\'96 getRowExportTitleMode\
\'96 setColumnExportGridMode:\
\'96 setColumnExportTitleMode:\
\'96 setExportFormat:\
\'96 setRowExportGridMode:\
\'96 setRowExportTitleMode:\
\pard\li1360\partightenfactor0

\f1\b\fs16 \cf0 \
\
\
\
\
\pard\li1200\fi-1020\partightenfactor0

\fs28 \cf0 Class Methods\
\pard\li1360\partightenfactor0

\fs16 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\fs28 \cf0 commonInstance\
\pard\li2520\fi-620\partightenfactor0

\f0\b0 \cf0 + (MiscExporter*)
\f2\b commonInstance
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 static MiscExporter 
\f2\b commonInstance
\f0\b0 ()
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Returns a pointer to a single shared instance, which can be used from anywhere.\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\li1200\fi-1020\partightenfactor0

\f1\b\fs28 \cf0 Instance Methods\
\pard\li1360\partightenfactor0

\fs16 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\fs28 \cf0 exportTableScroll:\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (int)
\f2\b exportTableScroll:
\f0\b0 (MiscTableScroll*)
\f4\i ts
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 int 
\f2\b exportTableScroll
\f0\b0 (TableScroll* 
\f4\i ts
\f0\i0 )
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Runs the NSSavePanel with an accessory view for the user to choose the output filename and other options for exporting the MiscTableScroll, 
\f4\i ts
\f0\i0 .  You can pre-initialize the MiscExporter object with any settings that you choose, but the user will be able to override your pre-set values via the accessory view on the NSSavePanel.  Returns zero (0) on success, minus one (-1) if the user pressed "Cancel" at the save panel, or the MiscTableScroll has no columns, or 
\f4\i errno
\f0\i0  if there was an error opening or closing the file.\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 exportTableScroll:toFilename:\
\pard\li2520\partightenfactor0

\f3\b0 \cf0 -
\f0   (int)
\f2\b exportTableScroll:
\f0\b0 (MiscTableScroll*)
\f4\i ts
\f0\i0  
\f2\b toFilename:
\f0\b0 (NSString*)
\f4\i filename
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\partightenfactor0
\cf0 int 
\f2\b exportTableScroll
\f0\b0 (TableScroll* 
\f4\i ts
\f0\i0 , String 
\f4\i filename
\f0\i0 )
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Uses the current option settings and exports the MiscTableScroll, 
\f4\i ts
\f0\i0 , to 
\f4\i filename
\f0\i0 , over-writing the file if it is present.  This method does not run the NSSavePanel.  Returns zero (0) on success, minus one (-1) if 
\f4\i ts
\f0\i0  is NULL or has no columns, or 
\f4\i errno
\f0\i0  if there was an error opening or closing the file.\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 getColumnExportGridMode\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (MiscExportGridMode)
\f2\b getColumnExportGridMode
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 int 
\f2\b getColumnExportGridMode
\f0\b0 ()
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Returns 
\f4\i columnGrid
\f0\i0 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 getColumnExportTitleMode\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (MiscExportTitleMode)
\f2\b getColumnExportTitleMode
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 int 
\f2\b getColumnExportTitleMode
\f0\b0 ()
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Returns 
\f4\i columnTitleMode
\f0\i0 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 getExportFormat\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (MiscExportFormat)
\f2\b getExportFormat
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 int 
\f2\b getExportFormat
\f0\b0 ()
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Returns 
\f4\i exportFormat
\f0\i0 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 getRowExportGridMode\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (MiscExportGridMode)
\f2\b getRowExportGridMode
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 int 
\f2\b getRowExportGridMode
\f0\b0 ()
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Returns 
\f4\i rowGrid
\f0\i0 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 getRowExportTitleMode\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (MiscExportTitleMode)
\f2\b getRowExportTitleMode
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 int 
\f2\b getRowExportTitleMode
\f0\b0 ()
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Returns 
\f4\i rowTitle
\f0\i0 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 init\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (id)
\f2\b init
\f0\b0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0

\f2\b \cf0 Exporter
\f0\b0 ()
\fs24   [Java constructor]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Initializes a newly allocated MiscExporter object.  The default settings are:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx4320\tx9520\li4320\fi-2420\partightenfactor0

\f5\fs24 \cf0 exportFormat	MISC_EXPORT_ASCII_FIXED\
rowTitleMode	MISC_EXPORT_TITLES_OFF\
columnTitleMode	MISC_EXPORT_TITLES_ON\
rowGrid	MISC_EXPORT_GRID_OFF\
columnGrid	MISC_EXPORT_GRID_LINE\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0
\cf0 Returns 
\f2\b self
\f0\b0 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 setColumnExportGridMode:\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (void)
\f2\b setColumnExportGridMode:
\f0\b0 (MiscExportGridMode)
\f4\i gridMode
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 void 
\f2\b setColumnExportGridMode
\f0\b0 (int 
\f4\i gridMode
\f0\i0 )
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Assigns 
\f4\i gridMode
\f0\i0  to 
\f4\i columnGrid
\f0\i0 .  Column grid mode controls the  lines/spaces between columns in fixed-width ASCII output format.  The available values are:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2340\tx6120\tx8640\li4320\fi-2420\partightenfactor0

\fs24 \cf0 \ul \ulc0 Objective-C\ulnone 	\ul Java\ulnone 	\ul Description\

\f5 \ulnone MISC_EXPORT_GRID_OFF	GRID_OFF	
\f0 No grid
\f5 \
MISC_EXPORT_GRID_LINE	GRID_LINE	
\f0 Lines, col-grid='|', row-grid='-'
\f5 \
MISC_EXPORT_GRID_SPACE	GRID_SPACE	
\f0 Spaces col-grid=' ', row-grid=' '
\f5 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0
\cf0 Grid mode only affects 
\f5\fs24 MISC_EXPORT_ASCII_FIXED
\f0\fs28  export format.  The other output formats do not produce a grid of any kind under any circumstances.\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 setColumnExportTitleMode:\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (void)
\f2\b setColumnExportTitleMode:
\f0\b0 (MiscExportTitleMode)
\f4\i titleMode
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 void 
\f2\b setColumnExportTitleMode
\f0\b0 (int 
\f4\i titleMode
\f0\i0 ) 
\fs24  [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Assigns 
\f4\i titleMode
\f0\i0  to 
\f4\i columnTitle
\f0\i0 .  Column title mode controls whether or not titles are included in the output for all ASCII formats, and controls the formatting of the titles for fixed-width ASCII output format.  Column title mode has no impact on dBASEIII (.dbf) output format.  The available values are:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2340\tx6120\tx8640\li4320\fi-2420\partightenfactor0

\fs24 \cf0 \ul Objective-C\ulnone 	\ul Java\ulnone 	\ul Description\

\f5 \ulnone MISC_EXPORT_TITLES_OFF	TITLES_OFF	
\f0 No titles.
\f5 \
MISC_EXPORT_TITLES_ON	TITLES_ON	
\f0 Full width, expand column if needed.
\f5 \
MISC_EXPORT_TITLES_WRAP	TITLES_WRAP	
\f0 Wrap titles within data width.
\f5 \
MISC_EXPORT_TITLES_TRUNCATE	TITLES_TRUNCATE	
\f0 Truncate titles to data width.
\f5 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\f0\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 setExportFormat:\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (void)
\f2\b setExportFormat:
\f0\b0 (MiscExportFormat)
\f4\i format
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 void 
\f2\b setExportFormat
\f0\b0 (int 
\f4\i format
\f0\i0 )
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Assigns 
\f4\i format
\f0\i0  to 
\f4\i exportFormat
\f0\i0 .  The available values are:\
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx2340\tx6120\tx8640\li4320\fi-2420\partightenfactor0

\fs24 \cf0 \ul Objective-C\ulnone 	\ul Java\

\f5 \ulnone MISC_EXPORT_ASCII_FIXED	FORMAT_ASCII_FIXED\
MISC_EXPORT_ASCII_TAB	FORMAT_ASCII_TAB\
MISC_EXPORT_ASCII_DELIMITED	FORMAT_ASCII_DELIMITED\
MISC_EXPORT_DBF	FORMAT_DBF\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\f0\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 setRowExportGridMode:\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (void)
\f2\b setRowExportGridMode:
\f0\b0 (MiscExportGridMode)
\f4\i gridMode
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 void 
\f2\b setRowExportGridMode
\f0\b0 (int 
\f4\i gridMode
\f0\i0 )
\fs24   [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Assigns 
\f4\i gridMode
\f0\i0  to 
\f4\i rowGrid
\f0\i0 .  See 
\f5\fs24 -setColumnExportGridMode:
\f0\fs28 .\
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs14 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs46 \cf0 \
\pard\tx8260\li1500\partightenfactor0

\f1\b\fs28 \cf0 setRowExportTitleMode:\
\pard\li2520\fi-620\partightenfactor0

\f3\b0 \cf0 -
\f0   (void)
\f2\b setRowExportTitleMode:
\f0\b0 (MiscExportTitleMode)
\f4\i titleMode
\f0\i0\fs24   [Objective-C]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2520\fi-620\partightenfactor0
\cf0 void 
\f2\b setRowExportTitleMode
\f0\b0 (int 
\f4\i titleMode
\f0\i0 ) 
\fs24  [Java]
\fs28 \
\pard\tx2480\tx2860\tx3240\li2100\partightenfactor0

\fs16 \cf0 \
\pard\tx3600\tx3980\tx4340\li1500\partightenfactor0

\fs28 \cf0 Assigns 
\f4\i titleMode
\f0\i0  to 
\f4\i rowTitleMode
\f0\i0 .  Turning on titles will include physical row numbers if no explicit row titles have been set for the MiscTableScroll object.  Row titles are either on or off.  
\f5\fs24 MISC_EXPORT_TITLES_OFF 
\f0\fs28 turns the titles off.  Any other value turns them on.  The other formatting values do not affect row titles.  See 
\f5\fs24 -setColumnExportTitleMode:
\f0\fs28 .\
}