{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh8500
\margl120
\margr0
{\colortbl;\red0\green0\blue0;}
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc1\cf1\up0\dn0 Version 2.0, Copyright 
\f1\fc0\cf0 ã
\f0\fc1\cf1 1996, 1997, 1999 by Paul S. McCarthy and Eric Sunshine.  All Rights Reserved.\

\fc0\cf0 Paul S. McCarthy and Eric Sunshine  --  May 3, 1999\

\pard\tx2480\tx2860\tx3240\fc0\cf0 \

\pard\f2\b\fs52\li1460\fc1\cf1 MiscExporter\

\pard\tx4880\fs48\li1460\fc0\cf0 \

\pard\tx4220\fs24\fi-2720\li4220\fc0\cf0 Inherits From:	
\f0\b0\fs28 NSObject \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx4220\f2\b\fs24\fi-2740\li4220\fc0\cf0 Declared In:	
\f0\b0\fs28\fc1\cf1 MiscExporter.h
\fc0\cf0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx4220\f2\b\fs24\fi-2740\li4220\fc0\cf0 Java Class:	
\f0\b0\fs28 org.misckit.yellow.application.TableScroll.Exporter\

\fs20 \
\

\pard\f2\b\fs28\fi-1020\li1200\fc1\cf1 Class Description\

\fs16\fi0\li1360\fc0\cf0 \

\pard\tx3600\tx3980\tx4340\f0\b0\fs28\li1500\fc1\cf1 This class provides an easy means to export the contents of an instance of MiscTableScroll in the following output formats:\

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx1800\tx3360\tx3740\fs28\fi-300\li1800\fc0\cf0 ·	ASCII fixed field widths\
·	ASCII tab separated fields\
·	ASCII delimited (quoted fields, comma-separated)\
·	dBASEIII (dbf)\

\pard\tx3600\tx3980\tx4340\fs14\li1500\fc0\cf0 \

\fs56 \

\pard\f2\b\fs28\fi-1020\li1200\fc1\cf1 Instance Variables
\f0\b0\fs24\fc0\cf0   [Objective-C]
\f2\b\fs28\fc1\cf1 \

\fs16\fi0\li1360\fc0\cf0 \

\pard\tx3600\tx3980\tx4340\f0\b0\fs28\li1500\fc0\cf0 MiscTableScroll 
\b *tableScroll
\b0 ;\
MiscExportFormat 
\b exportFormat
\b0 ;\
MiscExportTitleMode 
\b rowTitleMode
\b0 ;\
MiscExportTitleMode 
\b columnTitleMode
\b0 ;\
MiscExportGridMode 
\b rowGrid
\b0 ;\
MiscExportGridMode 
\b columnGrid
\b0 ;\

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \
\

\pard\tx4320\fs28\li1500\fc0\cf0 tableScroll	The table scroll object to export.\

\fs16 \

\fs28 exportFormat	Output format.\

\fs16 \

\fs28 rowTitleMode	Row title option setting.\

\fs16 \

\fs28 columnTitleMode	Column title option setting.\

\fs16 \

\fs28 rowGrid	Row grid option setting.\

\fs16 \

\fs28 columnGrid	Column grid option setting.\

\pard\tx3600\tx3980\tx4340\fs14\li1500\fc0\cf0 \

\fs56 \

\pard\f2\b\fs28\fi-1020\li1200\fc1\cf1 Method Types\

\fs16\fi0\li1360\fc0\cf0 \

\pard\tx6080\tx11280\f0\b0\fs28\fi-4840\li6320\fc1\cf1 Initializing	+ commonInstance\

\pard\tx11280\fi-240\li6320\fc1\cf1 ± init\

\fs10\fc0\cf0 \

\pard\tx6080\tx11280\fs28\fi-4840\li6320\fc1\cf1 Exporting	± exportTableScroll:\

\pard\tx11280\fi-240\li6320\fc1\cf1 ± exportTableScroll:toFilename:\

\fs10\fc0\cf0 \

\pard\tx6080\tx11280\fs28\fi-4840\li6320\fc1\cf1 Setting and getting attributes	± getColumnExportGridMode\

\pard\tx11280\fi-240\li6320\fc1\cf1 ± getColumnExportTitleMode\
± getExportFormat\
± getRowExportGridMode\
± getRowExportTitleMode\
± setColumnExportGridMode:\
± setColumnExportTitleMode:\
± setExportFormat:\
± setRowExportGridMode:\
± setRowExportTitleMode:\

\pard\f2\b\fs16\li1360\fc0\cf0 \
\
\
\
\

\fs28\fi-1020\li1200\fc1\cf1 Class Methods\

\fs16\fi0\li1360\fc0\cf0 \

\pard\tx8260\fs28\li1500\fc0\cf0 commonInstance\

\pard\f0\b0\fi-620\li2520\fc0\cf0 + (MiscExporter*)
\b commonInstance
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 static MiscExporter 
\b commonInstance
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Returns a pointer to a single shared instance, which can be used from anywhere.\

\fs14 \

\fs46 \

\pard\f2\b\fs28\fi-1020\li1200\fc1\cf1 Instance Methods\

\fs16\fi0\li1360\fc0\cf0 \

\pard\tx8260\fs28\li1500\fc0\cf0 exportTableScroll:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (int)
\b exportTableScroll:
\b0 (MiscTableScroll*)
\i ts
\i0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b exportTableScroll
\b0 (TableScroll* 
\i ts
\i0 )
\fs24   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Runs the NSSavePanel with an accessory view for the user to choose the output filename and other options for exporting the MiscTableScroll, 
\i ts
\i0 .  You can pre-initialize the MiscExporter object with any settings that you choose, but the user will be able to override your pre-set values via the accessory view on the NSSavePanel.  Returns zero (0) on success, minus one (-1) if the user pressed "Cancel" at the save panel, or the MiscTableScroll has no columns, or 
\i errno
\i0  if there was an error opening or closing the file.\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 exportTableScroll:toFilename:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (int)
\b exportTableScroll:
\b0 (MiscTableScroll*)
\i ts
\i0  
\b\fi0 toFilename:
\b0 (NSString*)
\i\fc1\cf1 filenam
\fc0\cf0 e
\i0\fs24\fi-620   [Objective-C]
\fs28\fi0 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b exportTableScroll
\b0 (TableScroll* 
\i ts
\i0\fc1\cf1 , 
\fi0 S
\fc0\cf0 tring
\fi-620  
\i\fi0\fc1\cf1 filenam
\fc0\cf0 e
\i0\fi-620 )
\fs24   [Java]
\fs28\fi0 \

\fs16\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Uses the current option settings and exports the MiscTableScroll, 
\i ts
\i0 , to 
\i filename
\i0 , over-writing the file if it is present.  This method does not run the NSSavePanel.  Returns zero (0) on success, minus one (-1) if 
\i ts
\i0  is NULL or has no columns, or 
\i errno
\i0  if there was an error opening or closing the file.\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 getColumnExportGridMode\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (MiscExportGridMode)
\b getColumnExportGridMode
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b getColumnExportGridMode
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Returns 
\i columnGrid
\i0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 getColumnExportTitleMode\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (MiscExportTitleMode)
\b getColumnExportTitleMode
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b getColumnExportTitleMode
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Returns 
\i columnTitleMode
\i0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 getExportFormat\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (MiscExportFormat)
\b getExportFormat
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b getExportFormat
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Returns 
\i exportFormat
\i0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 getRowExportGridMode\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (MiscExportGridMode)
\b getRowExportGridMode
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b getRowExportGridMode
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Returns 
\i rowGrid
\i0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 getRowExportTitleMode\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (MiscExportTitleMode)
\b getRowExportTitleMode
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 int 
\b getRowExportTitleMode
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Returns 
\i rowTitle
\i0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 init\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (id)
\b init
\b0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\b\fi-620\li2520\fc0\cf0 Exporter
\b0\fc1\cf1 ()
\fs24\fc0\cf0   [Java constructor]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Initializes a newly allocated MiscExporter object.  The default settings are:\

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx4320\tx9520\f3\fs24\fi-2420\li4320\fc0\cf0 exportFormat	MISC_EXPORT_ASCII_FIXED\
rowTitleMode	MISC_EXPORT_TITLES_OFF\
columnTitleMode	MISC_EXPORT_TITLES_ON\
rowGrid	MISC_EXPORT_GRID_OFF\
columnGrid	MISC_EXPORT_GRID_LINE\

\pard\tx2480\tx2860\tx3240\f0\fs28\li2100\fc0\cf0 \

\pard\tx3600\tx3980\tx4340\li1500\fc0\cf0 Returns 
\b self
\b0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 setColumnExportGridMode:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (void)
\b setColumnExportGridMode:
\b0 (MiscExportGridMode)
\i gridMode
\i0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 void 
\b setColumnExportGridMode
\b0 (int 
\i gridMode
\i0 )
\fs24   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Assigns 
\i gridMode
\i0  to 
\i columnGrid
\i0 .  Column grid mode controls the  lines/spaces between columns in fixed-width ASCII output format.  The available values are:\

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx2340\tx6120\tx8640\ul\fs24\fi-2420\li4320\fc1\cf1 Objective-C
\ulnone 	
\ul Java
\ulnone 	
\ul Description\

\f3\ulnone MISC_EXPORT_GRID_OFF	GRID_OFF	
\f0 No grid
\f3 \
MISC_EXPORT_GRID_LINE	GRID_LINE	
\f0 Lines, col-grid='|', row-grid='-'
\f3 \
MISC_EXPORT_GRID_SPACE	GRID_SPACE	
\f0 Spaces col-grid=' ', row-grid=' '
\f3 \

\pard\tx2480\tx2860\tx3240\f0\fs28\li2100\fc0\cf0 \

\pard\tx3600\tx3980\tx4340\li1500\fc0\cf0 Grid mode only affects 
\f3\fs24\fc1\cf1 MISC_EXPORT_ASCII_FIXED
\f0\fs28\fc0\cf0  export format.  The other output formats do not produce a grid of any kind under any circumstances.\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 setColumnExportTitleMode:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (void)
\b setColumnExportTitleMode:
\b0 (MiscExportTitleMode)
\i titleMode
\i0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 void 
\b setColumnExportTitleMode
\b0 (int 
\i titleMode
\i0\fc1\cf1 ) 
\fs24\fc0\cf0  [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Assigns 
\i titleMode
\i0  to 
\i columnTitle
\i0 .  Column title mode controls whether or not titles are included in the output for all ASCII formats, and controls the formatting of the titles for fixed-width ASCII output format.  Column title mode has no impact on dBASEIII (.dbf) output format.  The available values are:\

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx2340\tx6120\tx8640\ul\fs24\fi-2420\li4320\fc1\cf1 Objective-C
\ulnone 	
\ul Java
\ulnone 	
\ul Description\

\f3\ulnone MISC_EXPORT_TITLES_OFF	TITLES_OFF	
\f0 No titles.
\f3 \
MISC_EXPORT_TITLES_ON	TITLES_ON	
\f0 Full width, expand column if needed.
\f3 \
MISC_EXPORT_TITLES_WRAP	TITLES_WRAP	
\f0 Wrap titles within data width.
\f3 \
MISC_EXPORT_TITLES_TRUNCATE	TITLES_TRUNCATE	
\f0 Truncate titles to data width.
\f3 \

\pard\tx3600\tx3980\tx4340\f0\fs14\li1500\fc0\cf0 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 setExportFormat:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (void)
\b setExportFormat:
\b0 (MiscExportFormat)
\i format
\i0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 void 
\b setExportFormat
\b0 (int 
\i format
\i0\fc1\cf1 )
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Assigns 
\i format
\i0  to 
\i exportFormat
\i0 .  The available values are:\

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\pard\tx2340\tx6120\tx8640\ul\fs24\fi-2420\li4320\fc1\cf1 Objective-C
\ulnone 	
\ul Java\

\f3\ulnone MISC_EXPORT_ASCII_FIXED	FORMAT_ASCII_FIXED\
MISC_EXPORT_ASCII_TAB	FORMAT_ASCII_TAB\
MISC_EXPORT_ASCII_DELIMITED	FORMAT_ASCII_DELIMITED\
MISC_EXPORT_DBF	FORMAT_DBF\

\pard\tx3600\tx3980\tx4340\f0\fs14\li1500\fc0\cf0 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 setRowExportGridMode:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (void)
\b setRowExportGridMode:
\b0 (MiscExportGridMode)
\i gridMode
\i0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 void 
\b setRowExportGridMode
\b0 (int 
\i gridMode
\i0\fc1\cf1 )
\fs24\fc0\cf0   [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Assigns 
\i gridMode
\i0  to 
\i rowGrid
\i0 .  See 
\f3\fs24\fc1\cf1 -setColumnExportGridMode:
\f0\fs28\fc0\cf0 .\

\fs14 \

\fs46 \

\pard\tx8260\f2\b\fs28\li1500\fc0\cf0 setRowExportTitleMode:\

\pard\f1\b0\fi-620\li2520\fc0\cf0 -
\f0   (void)
\b setRowExportTitleMode:
\b0 (MiscExportTitleMode)
\i titleMode
\i0\fs24   [Objective-C]
\fs28 \

\pard\tx2480\tx2860\tx3240\fi-620\li2520\fc0\cf0 void 
\b setRowExportTitleMode
\b0 (int 
\i titleMode
\i0\fc1\cf1 ) 
\fs24\fc0\cf0  [Java]
\fs28 \

\fs16\fi0\li2100 \

\pard\tx3600\tx3980\tx4340\fs28\li1500\fc0\cf0 Assigns 
\i titleMode
\i0  to 
\i rowTitleMode
\i0 .  Turning on titles will include physical row numbers if no explicit row titles have been set for the MiscTableScroll object.  Row titles are either on or off.  
\f3\fs24\fc1\cf1 MISC_EXPORT_TITLES_OFF 
\f0\fs28 turns the titles off.  Any other value turns them on.  The other formatting values do not affect row titles.  See 
\f3\fs24 -setColumnExportTitleMode:
\f0\fs28 .
\fc0\cf0 \

}
