{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MiscTableScroll;
            LANGUAGE = ObjC;
            SUPERCLASS = NSScrollView;
        },
                {
            ACTIONS =             {
                doAlign = id;
                doAutoSort = id;
                doAutosize = id;
                doBorder = id;
                doCellClass = id;
                doColorBack = id;
                doColorBackSelected = id;
                doColorText = id;
                doColorTextSelected = id;
                doDelete = id;
                doDown = id;
                doDraggable = id;
                doEnabled = id;
                doLazy = id;
                doMode = id;
                doNew = id;
                doSizable = id;
                doSizing = id;
                doSlot = id;
                doSortDirection = id;
                doSortType = id;
                doTitleMode = id;
                doTitles = id;
                doUp = id;
                doUserSizeable = id;
            };
            CLASS = MiscTableScrollInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                alignMatrix = id;
                autoSortSwitch = id;
                autosizeSwitch = id;
                borderPopUp = id;
                cellClassPopUp = id;
                colorBack = id;
                colorBackSelected = id;
                colorText = id;
                colorTextSelected = id;
                deleteButton = id;
                downButton = id;
                draggableSwitch = id;
                enabledSwitch = id;
                lazySwitch = id;
                modePopUp = id;
                sampleTextNormal = id;
                sampleTextSelected = id;
                sizableSwitch = id;
                sizeField = id;
                sizeMaxField = id;
                sizeMinField = id;
                slotScroll = id;
                sortDirectionPopUp = id;
                sortTypePopUp = id;
                titleField = id;
                titleModePopUp = id;
                titlesSwitch = id;
                uniformSizeField = id;
                upButton = id;
                userSizeableSwitch = id;
            };
            SUPERCLASS = IBInspector;
        }
    );
    IBVersion = 1;
}