#==============================================================================
#
#	Copyright (C) 1999 by Paul S. McCarthy and Eric Sunshine.
#		Written by Paul S. McCarthy and Eric Sunshine.
#			    All Rights Reserved.
#
#	This notice may not be removed from this source code.
#
#	This object is included in the MiscKit by permission from the authors
#	and its use is governed by the MiscKit license, found in the file
#	"License.rtf" in the MiscKit distribution.  Please refer to that file
#	for a list of all applicable permissions and restrictions.
#
#==============================================================================
#------------------------------------------------------------------------------
# MiscTableScrollJava.jobs
#
#	A Java-to-Objective-C script file (jobs) which exposes Objective-C
#	MiscTableScroll, MiscTableCell, and MiscExporter to Java.
#
# *** WARNING ***
# Do not edit this file with WrapIt.app.  WrapIt corrupts this script by
# failing to generate correct overloads for valid mappings such as
# -setRowOrder: & -setRowOrderFromString: to setRowOrder(), etc.  It also
# corrupts the path which follows the "header" directive.  It is safe to view
# this script with WrapIt, however modifications must be performed by hand.
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# $Id: MiscTableScrollJava.jobs,v 1.1 99/06/14 18:42:20 sunshine Exp $
# $Log:	MiscTableScrollJava.jobs,v $
# Revision 1.1  99/06/14  18:42:20  sunshine
# v140.1: A 'jobs' definition which exposes MiscTableScroll, MiscTableCell,
# and MiscExporter to Java from Objective-C.
# 
#------------------------------------------------------------------------------

# Name of the Java framework.

name MiscTableScrollJava

# WrapIt pseudo-comment indicating interfaces and directories that are
# exposable.  Must appear before header directive.  Also see WARNING above.

#> exposable directory $LOCAL_LIBRARY_DIR/Frameworks/MiscTableScroll.framework/Headers

# WrapIt pseudo-comment indicating the default package name.

#> package org.misckit.yellow.application

# Source of the Objective-C interfaces specifications.

header MiscTableScrollJava.h

# Specifications files that are to be imported.

import AppKitJava.jobs

# Header files that are to be imported in the stub files.

stub-import MiscTableScrollJava.h

# Mapping of Objective-C types to Java basic types or classes.

type
    MiscBorderType = int
    MiscCoord_P = int
    MiscCoord_V = int
    MiscExportFormat = int
    MiscExportGridMode = int
    MiscExportTitleMode = int
    MiscPixels = int
    MiscSelectionMode = int
    MiscSortDirection = int
    MiscSortType = int
    MiscTableCellStyle = int
    MiscTableTitleMode = int

# Mapping of Objective-C selectors to Java methods.

selector
    -border:compareSlots:: = compareSlots
    -border:compareSlots::info: = compareSlots
    -border:deselectSlot: = deselectSlot
    -border:deselectSlotsWithTags: = deselectSlotsWithTags
    -border:deselectSlots: = deselectSlots
    -border:drawSlot: = drawSlot
    -border:drawSlotTitle: = drawSlotTitle
    -border:insertSlot: = insertSlot
    -border:moveSlot:toSlot: = moveSlotToSlot
    -border:physicalToVisual: = physicalToVisual
    -border:removeSlot: = removeSlot
    -border:selectSlot: = selectSlot
    -border:selectSlot:byExtendingSelection: = selectSlot
    -border:selectSlotsWithTags: = selectSlotsWithTags
    -border:selectSlotsWithTags:byExtendingSelection: = selectSlotsWithTags
    -border:selectSlots: = selectSlots
    -border:selectSlots:byExtendingSelection: = selectSlots
    -border:setAutoSortSlots: = setAutoSortSlots
    -border:setCursorSlot: = setCursorSlot
    -border:setDraggableSlots: = setDraggableSlots
    -border:setFirstVisibleSlot: = setFirstVisibleSlot
    -border:setLastVisibleSlot: = setLastVisibleSlot
    -border:setMaxUniformSizeSlots: = setMaxUniformSlotSize
    -border:setMinUniformSizeSlots: = setMinUniformSlotSize
    -border:setModifierDragSlots: = setModifierDragSlots
    -border:setSizeableSlots: = setSizeableSlots
    -border:setSlot:autosize: = setSlotAutosize
    -border:setSlot:cellPrototype: = setSlotCellPrototype
    -border:setSlot:cellType: = setSlotCellType
    -border:setSlot:maxSize: = setSlotMaxSize
    -border:setSlot:minSize: = setSlotMinSize
    -border:setSlot:representedObject: = setSlotRepresentedObject
    -border:setSlot:size: = setSlotSize
    -border:setSlot:sizeable: = setSlotSizeable
    -border:setSlot:sortDirection: = setSlotSortDirection
    -border:setSlot:sortFunction: = setSlotSortFunction
    -border:setSlot:sortType: = setSlotSortType
    -border:setSlot:tag: = setSlotTag
    -border:setSlot:title: = setSlotTitle
    -border:setSlotOrder: = setSlotOrder
    -border:setSlotOrderFromString: = setSlotOrder
    -border:setSlotSizes: = setSlotSizes
    -border:setSlotSizesFromString: = setSlotSizes
    -border:setSlotSortVector: = setSlotSortVector
    -border:setSlotTitleMode: = setSlotTitleMode
    -border:setSlotTitlesOn: = setSlotTitlesOn
    -border:setSlotTitlesSize: = setSlotTitlesSize
    -border:setUniformSizeSlots: = setUniformSizeSlots
    -border:slotAdjustedSize: = slotAdjustedSize
    -border:slotAtPosition: = slotAtPosition
    -border:slotCellPrototype: = slotCellPrototype
    -border:slotCellType: = slotCellType
    -border:slotDraggedFrom:to: = slotDraggedToSlot
    -border:slotIsAutosize: = slotIsAutosize
    -border:slotIsSelected: = slotIsSelected
    -border:slotIsSizeable: = slotIsSizeable
    -border:slotIsSorted: = slotIsSorted
    -border:slotIsVisible: = slotIsVisible
    -border:slotMaxSize: = slotMaxSize
    -border:slotMinSize: = slotMinSize
    -border:slotPosition: = slotPosition
    -border:slotRepresentedObject: = slotRepresentedObject
    -border:slotResized: = slotResized
    -border:slotSize: = slotSize
    -border:slotSortDirection: = slotSortDirection
    -border:slotSortFunction: = slotSortFunction
    -border:slotSortReversed: = slotSortReversed
    -border:slotSortType: = slotSortType
    -border:slotTag: = slotTag
    -border:slotTitle: = slotTitle
    -border:slotWithRepresentedObject: = slotWithRepresentedObject
    -border:slotWithTag: = slotWithTag
    -border:sortSlot: = sortSlot
    -border:visualToPhysical: = visualToPhysical
    -builtinValidRequestorForSendType:returnType: =
	builtinValidRequestorForTypes
    -builtinWriteSelectionToPasteboard:types: =
	builtinWriteSelectionToPasteboardOfTypes
    -canEdit:atRow:column: = canEditAtLocation
    -cellIsSelectedAtRow:column: = cellIsSelectedAtLocation
    -doRetireCell:atRow:column: = doRetireCellAtLocation
    -doReviveCell:atRow:column: = doReviveCellAtLocation
    -doubleValueAtRow:column: = doubleValueAtLocation
    -edit:atRow:column: = editAtLocation
    -editCellAtRow:column: = editCellAtLocation
    -editIfAble:atRow:column: = editIfAbleAtLocation
    -floatValueAtRow:column: = floatValueAtLocation
    -intValueAtRow:column: = intValueAtLocation
    -moveRow:toRow: = moveRowToRow
    -retireCell:atRow:column: = retireCellAtLocation
    -reviveCell:atRow:column: = reviveCellAtLocation
    -setColumn:autosize: = setColumnAutosize
    -setColumn:cellPrototype: = setColumnCellPrototype
    -setColumn:cellType: = setColumnCellType
    -setColumn:maxSize: = setColumnMaxSize
    -setColumn:minSize: = setColumnMinSize
    -setColumn:representedObject: = setColumnRepresentedObject
    -setColumn:size: = setColumnSize
    -setColumn:sizeable: = setColumnSizeable
    -setColumn:sortDirection: = setColumnSortDirection
    -setColumn:sortFunction: = setColumnSortFunction
    -setColumn:sortType: = setColumnSortType
    -setColumn:tag: = setColumnTag
    -setColumn:title: = setColumnTitle
    -setRow:autosize: = setRowAutosize
    -setRow:cellPrototype: = setRowCellPrototype
    -setRow:cellType: = setRowCellType
    -setRow:maxSize: = setRowMaxSize
    -setRow:minSize: = setRowMinSize
    -setRow:representedObject: = setRowRepresentedObject
    -setRow:size: = setRowSize
    -setRow:sizeable: = setRowSizeable
    -setRow:sortDirection: = setRowSortDirection
    -setRow:sortFunction: = setRowSortFunction
    -setRow:sortType: = setRowSortType
    -setRow:tag: = setRowTag
    -setRow:title: = setRowTitle
    -stateAtRow:column: = stateAtLocation
    -stringValueAtRow:column: = stringValueAtLocation
    -superValidRequestorForSendType:returnType: = superValidRequestorForTypes
    -tableScroll:abortEditAtRow:column: = tableScrollAbortEditAtLocation
    -tableScroll:allowDragOperationAtRow:column: =
	tableScrollAllowDragOperationAtLocation
    -tableScroll:border:slotPrototype: = tableScrollSlotPrototype
    -tableScroll:border:slotTitle: = tableScrollSlotTitle
    -tableScroll:canEdit:atRow:column: = tableScrollCanEditAtLocation
    -tableScroll:canWritePboardType: = tableScrollCanWritePboardType
    -tableScroll:cellAtRow:column: = tableScrollCellAtLocation
    -tableScroll:doubleValueAtRow:column: = tableScrollDoubleValueAtLocation
    -tableScroll:draggingSourceOperationMaskForLocal: =
	tableScrollDraggingSourceOperationMask
    -tableScroll:edit:atRow:column: = tableScrollEditAtLocation
    -tableScroll:floatValueAtRow:column: = tableScrollFloatValueAtLocation
    -tableScroll:getIncrementalSearchColumn: =
	tableScrollGetIncrementalSearchColumn
    -tableScroll:imageForDragOperationAtRow:column: =
	tableScrollImageForDragOperationAtLocation
    -tableScroll:intValueAtRow:column: = tableScrollIntValueAtLocation
    -tableScroll:preparePasteboard:forDragOperationAtRow:column: =
	tableScrollPreparePasteboardForDragOperationAtLocation
    -tableScroll:readSelectionFromPasteboard: =
	tableScrollReadSelectionFromPasteboard
    -tableScroll:retireAtRow:column: = tableScrollRetireAtLocation
    -tableScroll:retireCell:atRow:column: = tableScrollRetireCellAtLocation
    -tableScroll:reviveAtRow:column: = tableScrollReviveAtLocation
    -tableScroll:reviveCell:atRow:column: = tableScrollReviveCellAtLocation
    -tableScroll:setStringValue:atRow:column: =
	tableScrollSetStringValueAtLocation
    -tableScroll:shouldDelayWindowOrderingForEvent: =
	tableScrollShouldDelayWindowOrderingForEvent
    -tableScroll:stateAtRow:column: = tableScrollStateAtLocation
    -tableScroll:stringForPboardType: = tableScrollStringForPboardType
    -tableScroll:stringValueAtRow:column: = tableScrollStringValueAtLocation
    -tableScroll:tagAtRow:column: = tableScrollTagAtLocation
    -tableScroll:titleAtRow:column: = tableScrollTitleAtLocation
    -tableScroll:validRequestorForSendType:returnType: =
	tableScrollValidRequestorForTypes
    -tableScroll:writeSelectionToPasteboard:types: =
	tableScrollWriteSelectionToPasteboardOfTypes
    -tagAtRow:column: = tagAtLocation
    -titleAtRow:column: = titleAtLocation

# Default mappings of Objective-C selectors to overloaded Java methods.

selector
    -exportTableScroll: = exportTableScroll
    -exportTableScroll:toFilename: = exportTableScroll
    -makeCellsPerformSelector: = makeCellsPerformSelector
    -makeCellsPerformSelector:selectedOnly: = makeCellsPerformSelector
    -makeCellsPerformSelector:with: = makeCellsPerformSelector
    -makeCellsPerformSelector:with:selectedOnly: = makeCellsPerformSelector
    -makeCellsPerformSelector:with:with: = makeCellsPerformSelector
    -makeCellsPerformSelector:with:with:selectedOnly: =
	makeCellsPerformSelector
    -selectColumn: = selectColumn
    -selectColumn:byExtendingSelection: = selectColumn
    -selectColumnsWithTags: = selectColumnsWithTags
    -selectColumnsWithTags:byExtendingSelection: = selectColumnsWithTags
    -selectColumns: = selectColumns
    -selectColumns:byExtendingSelection: = selectColumns
    -selectRow: = selectRow
    -selectRow:byExtendingSelection: = selectRow
    -selectRowsWithTags: = selectRowsWithTags
    -selectRowsWithTags:byExtendingSelection: = selectRowsWithTags
    -selectRows: = selectRows
    -selectRows:byExtendingSelection: = selectRows
    -setColumnOrder: = setColumnOrder
    -setColumnOrderFromString: = setColumnOrder
    -setColumnSizes: = setColumnSizes
    -setColumnSizesFromString: = setColumnSizes
    -setRowOrder: = setRowOrder
    -setRowOrderFromString: = setRowOrder
    -setRowSizes: = setRowSizes
    -setRowSizesFromString: = setRowSizes

# Exposed class interfaces.

class MiscExporter = org.misckit.yellow.application.TableScroll.Exporter
    +commonInstance
    -exportTableScroll:
    -exportTableScroll:toFilename:
    -getColumnExportGridMode
    -getColumnExportTitleMode
    -getExportFormat
    -getRowExportGridMode
    -getRowExportTitleMode
    constructor -init
    -setColumnExportGridMode:
    -setColumnExportTitleMode:
    -setExportFormat:
    -setRowExportGridMode:
    -setRowExportTitleMode:

    @{
// Output format.
public static final int FORMAT_ASCII_FIXED = 0;
public static final int FORMAT_ASCII_TAB = 1;
public static final int FORMAT_ASCII_DELIMITED = 2;
public static final int FORMAT_DBF = 3;

// Title style.
public static final int TITLES_OFF = 0;
public static final int TITLES_ON = 1;
public static final int TITLES_WRAP = 2;
public static final int TITLES_TRUNCATE = 3;

// Grid style.
public static final int GRID_OFF = 0;
public static final int GRID_LINE = 1;
public static final int GRID_SPACE = 2;
    @}

class MiscTableCell = org.misckit.yellow.application.TableScroll.Cell
    -backgroundColor
    protected -bgColor
    +defaultBackgroundColor
    +defaultFont
    +defaultSelectedBackgroundColor
    +defaultSelectedTextColor
    +defaultTextColor
    -drawInteriorWithFrame:inView:
    -drawWithFrame:inView:
    protected -fgColor
    -font
    -highlight:withFrame:inView:
    constructor -init
    constructor -initImageCell:
    constructor -initTextCell:
    -isOpaque
    -isSelected
    -owner
    -ownerDraw
    -selectedBackgroundColor
    -selectedTextColor
    -setBackgroundColor:
    -setFont:
    -setOwner:
    -setOwnerBackgroundColor:
    -setOwnerDraw:
    -setOwnerFont:
    -setOwnerSelectedBackgroundColor:
    -setOwnerSelectedTextColor:
    -setOwnerTextColor:
    -setSelected:
    -setSelectedBackgroundColor:
    -setSelectedTextColor:
    -setTag:
    -setTextColor:
    -setUseOwnerBackgroundColor:
    -setUseOwnerFont:
    -setUseOwnerSelectedBackgroundColor:
    -setUseOwnerSelectedTextColor:
    -setUseOwnerTextColor:
    -tableScroll:retireAtRow:column:
    -tableScroll:reviveAtRow:column:
    -tag
    -textColor
    -useOwnerBackgroundColor
    -useOwnerFont
    -useOwnerSelectedBackgroundColor
    -useOwnerSelectedTextColor
    -useOwnerTextColor

class MiscTableScroll = org.misckit.yellow.application.TableScroll
    -abortEditing
    -action
    -addColumn
    -addRow
    -addSlot:
    -autoSortColumns
    -autoSortRows
    -autoSortSlots:
    -backgroundColor
    -border:compareSlots::
    -border:deselectSlot:
    -border:deselectSlots:
    -border:deselectSlotsWithTags:
    -border:drawSlot:
    -border:drawSlotTitle:
    -border:insertSlot:
    -border:moveSlot:toSlot:
    -border:physicalToVisual:
    -border:removeSlot:
    -border:selectSlot:
    -border:selectSlot:byExtendingSelection:
    -border:selectSlots:
    -border:selectSlots:byExtendingSelection:
    -border:selectSlotsWithTags:
    -border:selectSlotsWithTags:byExtendingSelection:
    -border:setAutoSortSlots:
    -border:setCursorSlot:
    -border:setDraggableSlots:
    -border:setFirstVisibleSlot:
    -border:setLastVisibleSlot:
    -border:setMaxUniformSizeSlots:
    -border:setMinUniformSizeSlots:
    -border:setModifierDragSlots:
    -border:setSizeableSlots:
    -border:setSlot:autosize:
    -border:setSlot:cellPrototype:
    -border:setSlot:cellType:
    -border:setSlot:maxSize:
    -border:setSlot:minSize:
    -border:setSlot:representedObject:
    -border:setSlot:size:
    -border:setSlot:sizeable:
    -border:setSlot:sortDirection:
    -border:setSlot:sortType:
    -border:setSlot:tag:
    -border:setSlot:title:
    -border:setSlotOrder:
    -border:setSlotOrderFromString:
    -border:setSlotSizes:
    -border:setSlotSizesFromString:
    -border:setSlotSortVector:
    -border:setSlotTitleMode:
    -border:setSlotTitlesOn:
    -border:setSlotTitlesSize:
    -border:setUniformSizeSlots:
    -border:slotAdjustedSize:
    -border:slotAtPosition:
    -border:slotCellPrototype:
    -border:slotCellType:
    protected -border:slotDragged:toSlot:
    -border:slotIsAutosize:
    -border:slotIsSelected:
    -border:slotIsSizeable:
    -border:slotIsSorted:
    -border:slotIsVisible:
    -border:slotMaxSize:
    -border:slotMinSize:
    -border:slotPosition:
    -border:slotRepresentedObject:
    protected -border:slotResized:
    -border:slotSize:
    -border:slotSortDirection:
    protected -border:slotSortReversed:
    -border:slotSortType:
    -border:slotTag:
    -border:slotTitle:
    -border:slotWithRepresentedObject:
    -border:slotWithTag:
    -border:sortSlot:
    -border:visualToPhysical:
    -bufferCount
    -builtinCanWritePboardType:
    -builtinReadSelectionFromPasteboard:
    -builtinRegisterServicesTypes
    -builtinStringForPboardType:
    -builtinValidRequestorForSendType:returnType:
    -builtinWriteSelectionToPasteboard:types:
    -canEdit:atRow:column:
    -canWritePboardType:
    -cellAtRow:column:
    -cellFrameAtRow:column:
    -cellIsSelectedAtRow:column:
    -cellWithRepresentedObject:
    -cellWithTag:
    -changeFont:
    -clearColumnSelection
    -clearCursor
    -clearCursorColumn
    -clearCursorRow
    -clearCursorSlot:
    -clearRowSelection
    -clearSelection
    -clearSlotSelection:
    -clickedCell
    -clickedColumn
    -clickedRow
    -clickedSlot:
    -color
    -columnAdjustedSize:
    -columnAtPosition:
    -columnCellPrototype:
    -columnCellType:
    -columnIsAutosize:
    -columnIsSelected:
    -columnIsSizeable:
    -columnIsSorted:
    -columnIsVisible:
    -columnMaxSize:
    -columnMinSize:
    -columnOrder
    -columnOrderAsString
    -columnPosition:
    -columnRepresentedObject:
    -columnsAreSorted
    -columnSize:
    -columnSizes
    -columnSizesAsString
    -columnSortDirection:
    -columnSortType:
    -columnSortVector
    -columnTag:
    -columnTitle:
    -columnTitleMode
    -columnTitlesHeight
    -columnTitlesOn
    -columnWithRepresentedObject:
    -columnWithTag:
    -compareColumns::
    -compareRows::
    -constrainSize
    -copy:
    -cornerTitle
    -cursorColumn
    -cursorRow
    -cursorSlot:
    -cut:
    -dataDelegate
    +defaultBackgroundColor
    +defaultFont
    +defaultSelectedBackgroundColor
    +defaultSelectedTextColor
    +defaultTextColor
    -delegate
    -deselectAll:
    -deselectColumn:
    -deselectColumns:
    -deselectColumnsWithTags:
    -deselectRow:
    -deselectRows:
    -deselectRowsWithTags:
    protected -didBecomeFirstResponder
    protected -didResignFirstResponder
    -disableCursor
    -documentClipRect
    -doIncrementalSearch:column:
    -doRetireCell:atRow:column:
    -doReviveCell:atRow:column:
    -doubleAction
    -doubleTarget
    -doubleValueAtRow:column:
    -draggableColumns
    -draggableRows
    -draggableSlots:
    -drawCellAtRow:column:
    -drawsClippedText
    -drawColumn:
    -drawColumnTitle:
    -drawRow:
    -drawRowTitle:
    -edit:atRow:column:
    -editCellAtRow:column:
    -editIfAble:atRow:column:
    -empty
    -emptyAndReleaseCells
    -enableCursor
    -finishEditing
    -firstVisibleColumn
    -firstVisibleRow
    -firstVisibleSlot:
    -floatValueAtRow:column:
    -font
    -getPageFooter
    -getPageHeader
    -hasColumnSelection
    -hasMultipleColumnSelection
    -hasMultipleRowSelection
    -hasMultipleSlotSelection:
    -hasRowSelection
    -hasSlotSelection:
    -hasValidCursorColumn
    -hasValidCursorRow
    -hasValidCursorSlot:
    -incrementalSearch:
    constructor -init
    constructor -initWithFrame:
    -insertColumn:
    -insertRow:
    -intValueAtRow:column:
    -isCursorEnabled
    -isEditing
    -isEnabled
    -isLazy
    -isTrackingMouse
    private -javaLocationForPoint:
    private -javaLocationOfCell:
    private -javaLocationOfCellWithRepresentedObject:
    private -javaLocationOfCellWithTag:
    private -javaNextEditLocation
    private -javaNextEditLocationInDirection:
    private -javaPreviousEditLocation
    -keyDown:
    -lastVisibleColumn
    -lastVisibleRow
    -lastVisibleSlot:
    -makeCellsPerformSelector:
    -makeCellsPerformSelector:selectedOnly:
    -makeCellsPerformSelector:with:
    -makeCellsPerformSelector:with:selectedOnly:
    -makeCellsPerformSelector:with:with:
    -makeCellsPerformSelector:with:with:selectedOnly:
    -maxUniformSizeColumns
    -maxUniformSizeRows
    -maxUniformSizeSlots:
    -minUniformSizeColumns
    -minUniformSizeRows
    -minUniformSizeSlots:
    -modifierDragColumns
    -modifierDragRows
    -modifierDragSlots:
    -moveColumn:toColumn:
    -moveRow:toRow:
    -numberOfColumns
    -numberOfRows
    -numberOfSelectedColumns
    -numberOfSelectedRows
    -numberOfSelectedSlots:
    -numberOfSlots:
    -numberOfVisibleColumns
    -numberOfVisibleRows
    -numberOfVisibleSlots:
    -print:
    -readSelectionFromPasteboard:
    -registerServicesTypes
    -removeColumn:
    -removeRow:
    -renewRows:
    -representedObject
    -resumeEditing
    -retireCell:atRow:column:
    -reviveCell:atRow:column:
    -rowAdjustedSize:
    -rowAtPosition:
    -rowCellPrototype:
    -rowCellType:
    -rowIsAutosize:
    -rowIsSelected:
    -rowIsSizeable:
    -rowIsSorted:
    -rowIsVisible:
    -rowMaxSize:
    -rowMinSize:
    -rowOrder
    -rowOrderAsString
    -rowPosition:
    -rowRepresentedObject:
    -rowsAreSorted
    -rowSize:
    -rowSizes
    -rowSizesAsString
    -rowSortDirection:
    -rowSortType:
    -rowSortVector
    -rowTag:
    -rowTitle:
    -rowTitleMode
    -rowTitlesOn
    -rowTitlesWidth
    -rowWithRepresentedObject:
    -rowWithTag:
    -scrollCellToVisibleAtRow:column:
    -scrollColumnToVisible:
    -scrollRowToVisible:
    -scrollSelectionToVisible
    -selectAll:
    -selectAllColumns
    -selectAllRows
    -selectAllSlots:
    -selectColumn:
    -selectColumn:byExtendingSelection:
    -selectColumns:
    -selectColumns:byExtendingSelection:
    -selectColumnsWithTags:
    -selectColumnsWithTags:byExtendingSelection:
    -selectedBackgroundColor
    -selectedCell
    -selectedColumn
    -selectedColumns
    -selectedColumnTags
    -selectedRow
    -selectedRows
    -selectedRowTags
    -selectedSlot:
    -selectedSlots:
    -selectedSlotTags:
    -selectedTextColor
    -selectionChanged
    -selectionMode
    -selectRow:
    -selectRow:byExtendingSelection:
    -selectRows:
    -selectRows:byExtendingSelection:
    -selectRowsWithTags:
    -selectRowsWithTags:byExtendingSelection:
    -selectsByRows
    -sendAction
    -sendAction:to:
    -sendAction:to:forAllCells:
    -sendActionIfEnabled
    -sendDoubleAction
    -sendDoubleActionIfEnabled
    -setAction:
    -setAutoSortColumns:
    -setAutoSortRows:
    -setBackgroundColor:
    -setColor:
    -setColumn:autosize:
    -setColumn:cellPrototype:
    -setColumn:cellType:
    -setColumn:maxSize:
    -setColumn:minSize:
    -setColumn:representedObject:
    -setColumn:size:
    -setColumn:sizeable:
    -setColumn:sortDirection:
    -setColumn:sortType:
    -setColumn:tag:
    -setColumn:title:
    -setColumnOrder:
    -setColumnOrderFromString:
    -setColumnSizes:
    -setColumnSizesFromString:
    -setColumnSortVector:
    -setColumnTitleMode:
    -setColumnTitlesHeight:
    -setColumnTitlesOn:
    -setCornerTitle:
    -setCursorColumn:
    -setCursorRow:
    -setDataDelegate:
    -setDelegate:
    -setDoubleAction:
    -setDoubleTarget:
    -setDraggableColumns:
    -setDraggableRows:
    -setDrawsClippedText:
    -setEnabled:
    -setFirstVisibleColumn:
    -setFirstVisibleRow:
    -setFont:
    -setLastVisibleColumn:
    -setLastVisibleRow:
    -setLazy:
    -setMaxUniformSizeColumns:
    -setMaxUniformSizeRows:
    -setMinUniformSizeColumns:
    -setMinUniformSizeRows:
    -setModifierDragColumns:
    -setModifierDragRows:
    -setPageFooter:
    -setPageHeader:
    -setRepresentedObject:
    -setRow:autosize:
    -setRow:cellPrototype:
    -setRow:cellType:
    -setRow:maxSize:
    -setRow:minSize:
    -setRow:representedObject:
    -setRow:size:
    -setRow:sizeable:
    -setRow:sortDirection:
    -setRow:sortType:
    -setRow:tag:
    -setRow:title:
    -setRowOrder:
    -setRowOrderFromString:
    -setRowSizes:
    -setRowSizesFromString:
    -setRowSortVector:
    -setRowTitleMode:
    -setRowTitlesOn:
    -setRowTitlesWidth:
    -setSelectedBackgroundColor:
    -setSelectedTextColor:
    -setSelectionMode:
    -setSelectsByRows:
    -setSizeableColumns:
    -setSizeableRows:
    -setTag:
    -setTarget:
    -setTextColor:
    -setUniformSizeColumns:
    -setUniformSizeRows:
    -sizeableColumns
    -sizeableRows
    -sizeableSlots:
    -sizeToCells
    -sizeToFit
    -slotOrder:
    -slotOrderAsString:
    -slotsAreSorted:
    -slotSizes:
    -slotSizesAsString:
    -slotSortVector:
    -slotTitleMode:
    -slotTitlesOn:
    -slotTitlesSize:
    -sortColumn:
    -sortColumns
    -sortRow:
    -sortRows
    -sortSlots:
    -stateAtRow:column:
    -stringForNSStringPboardType
    -stringForNSTabularTextPboardType
    -stringForPboardType:
    -stringValueAtRow:column:
    -suspendEditing
    -tag
    -tagAtRow:column:
    -target
    -textColor
    -textDidBeginEditing:
    -textDidChange:
    -textDidEndEditing:
    -textShouldBeginEditing:
    -textShouldEndEditing:
    -titleAtRow:column:
    -totalHeight
    -totalSize:
    -totalWidth
    -uniformSizeColumns
    -uniformSizeRows
    -uniformSizeSlots:
    -validRequestorForSendType:returnType:
    -writeSelectionToPasteboard:types:

    @top{
import com.apple.yellow.application.*;

class TableScrollPrivate extends NSScrollView {
    static {
	String s;
	NSDictionary d = NSBundle.mainBundle().infoDictionary();

	boolean useNullSecurity = false;
	boolean addLibraryPaths = false;

	s = (String)d.objectForKey( "MiscTableScrollUseNullSecurityManager" );
	if (s != null)
	    useNullSecurity = s.equalsIgnoreCase( "Yes" );

	s = (String)d.objectForKey( "MiscTableScrollAddLibrarySearchPaths" );
	if (s != null)
	    addLibraryPaths = s.equalsIgnoreCase( "Yes" );

	if (useNullSecurity) {
	    try { com.apple.security.NullSecurityManager.
		installSystemSecurityManager(); } catch (Exception e) {}
	}

	if (addLibraryPaths) {
	    NSArray dirs = NSPathUtilities.searchPathForDirectoriesInDomains(
		NSPathUtilities.LibraryDirectory,
		NSPathUtilities.AllDomainsMask, true );
	    if (dirs != null) {
		final String sep = java.io.File.separator;
		java.util.Enumeration e = dirs.objectEnumerator();
		while (e.hasMoreElements())
		    NSRuntime.addPathToLibrarySearchPaths(
			(String)e.nextElement() + sep + "Frameworks" + sep +
			"MiscTableScroll.framework" + sep + "Resources" );
	    }
	}
    }

    protected TableScrollPrivate() { super(); }
    protected TableScrollPrivate( boolean shouldAllocate, int objcObject )
	{ super( shouldAllocate, objcObject ); }
}
    @}

    @{
// Notifications.
public static final String TableScrollSlotDraggedNotification =
    "MiscTableScrollSlotDraggedNotification";
public static final String TableScrollSlotSortReversedNotification =
    "MiscTableScrollSlotSortReversedNotification";
public static final String TableScrollSlotResizedNotification =
    "MiscTableScrollSlotResizedNotification";
public static final String TableScrollChangeFontNotification =
    "MiscTableScrollChangeFontNotification";
public static final String TableScrollFontChangedNotification =
    "MiscTableScrollFontChangedNotification";
public static final String TableScrollBackgroundColorChangedNotification =
    "MiscTableScrollBackgroundColorChangedNotification";
public static final String TableScrollSelectedBackgroundColorChangedNotification =
    "MiscTableScrollSelectedBackgroundColorChangedNotification";
public static final String TableScrollSelectedTextColorChangedNotification =
    "MiscTableScrollSelectedTextColorChangedNotification";
public static final String TableScrollTextColorChangedNotification =
    "MiscTableScrollTextColorChangedNotification";
public static final String TableScrollWillPrintNotification =
    "MiscTableScrollWillPrintNotification";
public static final String TableScrollDidPrintNotification =
    "MiscTableScrollDidPrintNotification";
public static final String TableScrollWillPrintPageHeaderNotification =
    "MiscTableScrollWillPrintPageHeaderNotification";
public static final String TableScrollWillPrintPageFooterNotification =
    "MiscTableScrollWillPrintPageFooterNotification";
public static final String TableScrollWillEditNotification =
    "MiscTableScrollWillEditNotification";
public static final String TableScrollDidEditNotification =
    "MiscTableScrollDidEditNotification";
public static final String TableScrollDidBecomeFirstResponderNotification =
    "MiscTableScrollDidBecomeFirstResponderNotification";
public static final String TableScrollDidResignFirstResponderNotification =
    "MiscTableScrollDidResignFirstResponderNotification";

// Slot size restrictions.
public static final int MIN_PIXELS_SIZE = 10;
public static final int MAX_PIXELS_SIZE = 0x7FFF0000;

// Borders.
public static final int BORDER_COLUMN = 0;
public static final int BORDER_ROW = 1;

// Title mode.
public static final int TITLE_NONE = 0;
public static final int TITLE_NUMBER = 1;
public static final int TITLE_ALPHA = 2;
public static final int TITLE_CUSTOM = 3;
public static final int TITLE_DELEGATE = 4;

// Selection mode.
public static final int SELECTION_MODE_LIST = 0;
public static final int SELECTION_MODE_RADIO = 1;
public static final int SELECTION_MODE_HIGHLIGHT = 2;

// Cell style.
public static final int CELL_TYPE_TEXT = 0;
public static final int CELL_TYPE_IMAGE = 1;
public static final int CELL_TYPE_BUTTON = 2;
public static final int CELL_TYPE_CALLBACK = 3;

// Sort direction.
public static final int SORT_ORDER_ASCENDING = 0;
public static final int SORT_ORDER_DESCENDING = 1;

// Sort type.
public static final int SORT_STRING_CASE_INSENSITIVE = 0;
public static final int SORT_STRING_CASE_SENSITIVE = 1;
public static final int SORT_INT = 2;
public static final int SORT_UNSIGNED_INT = 3;
public static final int SORT_TAG = 4;
public static final int SORT_UNSIGNED_TAG = 5;
public static final int SORT_FLOAT = 6;
public static final int SORT_DOUBLE = 7;
public static final int SORT_SKIP = 8;
public static final int SORT_TITLE_CASE_INSENSITIVE = 9;
public static final int SORT_TITLE_CASE_SENSITIVE = 10;
public static final int SORT_STATE = 11;
public static final int SORT_UNSIGNED_STATE = 12;

// Methods which return a two-value (row,column) Location.

public static class Location implements Cloneable {
    public final int row, column;
    private Location( int r, int c ) { row = r; column = c; }
    public String toString() { return "(" + row + "," + column + ")"; }
    public Object clone() throws CloneNotSupportedException {
	return super.clone();
    }
}

private Location interpretRange( NSRange r ) {
    if (r.location() >= 0)
	return new Location( r.location(), r.length() );
    return null;
}

public Location nextEditLocation( boolean forward ) {
    return interpretRange( this.javaNextEditLocationInDirection(forward) );
}

public Location nextEditLocation() {
    return interpretRange( this.javaNextEditLocation() );
}

public Location previousEditLocation() {
    return interpretRange( this.javaPreviousEditLocation() );
}

public Location locationForPoint( NSPoint point ) {
    return interpretRange( this.javaLocationForPoint(point) );
}

public Location locationOfCell( NSCell cell ) {
    return interpretRange( this.javaLocationOfCell(cell) );
}

public Location locationOfCellWithRepresentedObject( Object obj ) {
    return interpretRange( this.javaLocationOfCellWithRepresentedObject(obj) );
}

public Location locationOfCellWithTag( int tag ) {
    return interpretRange( this.javaLocationOfCellWithTag(tag) );
}
    @}

# Exposed category interfaces.

category NSObject(MiscTableScrollDataCell) =
    org.misckit.yellow.application.TableScroll.DataCell
    -tableScroll:retireAtRow:column:
    -tableScroll:reviveAtRow:column:

category NSObject(MiscTableScrollDataSource) =
    org.misckit.yellow.application.TableScroll.DataSource
    -tableScroll:cellAtRow:column:
    -tableScroll:doubleValueAtRow:column:
    -tableScroll:floatValueAtRow:column:
    -tableScroll:intValueAtRow:column:
    -tableScroll:retireCell:atRow:column:
    -tableScroll:reviveCell:atRow:column:
    -tableScroll:setStringValue:atRow:column:
    -tableScroll:stateAtRow:column:
    -tableScroll:stringValueAtRow:column:
    -tableScroll:tagAtRow:column:
    -tableScroll:titleAtRow:column:
    -tableScrollBufferCount:

category NSObject(MiscTableScrollDelegate) =
    org.misckit.yellow.application.TableScroll.Delegate
    -tableScroll:abortEditAtRow:column:
    -tableScroll:allowDragOperationAtRow:column:
    -tableScroll:border:slotPrototype:
    -tableScroll:border:slotTitle:
    -tableScroll:canEdit:atRow:column:
    -tableScroll:canWritePboardType:
    -tableScroll:draggingSourceOperationMaskForLocal:
    -tableScroll:edit:atRow:column:
    -tableScroll:imageForDragOperationAtRow:column:
    -tableScroll:preparePasteboard:forDragOperationAtRow:column:
    -tableScroll:readSelectionFromPasteboard:
    -tableScroll:shouldDelayWindowOrderingForEvent:
    -tableScroll:stringForPboardType:
    -tableScroll:validRequestorForSendType:returnType:
    -tableScroll:writeSelectionToPasteboard:types:
    -tableScrollIgnoreModifierKeysWhileDragging:
    -tableScrollRegisterServicesTypes:

category NSObject(MiscTableScrollNotifications) =
    org.misckit.yellow.application.TableScroll.Notifications
    -tableScrollBackgroundColorChanged:
    -tableScrollChangeFont:
    -tableScrollDidBecomeFirstResponder:
    -tableScrollDidEdit:
    -tableScrollDidPrint:
    -tableScrollDidResignFirstResponder:
    -tableScrollFontChanged:
    -tableScrollSelectedBackgroundColorChanged:
    -tableScrollSelectedTextColorChanged:
    -tableScrollSlotDragged:
    -tableScrollSlotResized:
    -tableScrollSlotSortReversed:
    -tableScrollTextColorChanged:
    -tableScrollWillEdit:
    -tableScrollWillPrint:
    -tableScrollWillPrintPageFooter:
    -tableScrollWillPrintPageHeader:
