{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (Defaults.m, DirArray.m, DirController.m, DirWindow.m, SD_PageLayout.m); 
        FRAMEWORKS = (MiscTableScroll.framework, Foundation.framework, AppKit.framework); 
        FRAMEWORKSEARCH = ("$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"); 
        HEADERSEARCH = (); 
        H_FILES = (Defaults.h, DirArray.h, DirController.h, DirWindow.h, SD_PageLayout.h); 
        IMAGES = (
            Align.HCentered.VCentered.tiff, 
            Align.HCentered.VTop.tiff, 
            Align.HLeft.VCentered.tiff, 
            Align.HLeft.VTop.tiff, 
            LazyScrollDir.ico, 
            LazyScrollDir.tiff, 
            Lock.insecure.tiff, 
            Lock.secure.tiff, 
            Pagination.HAuto.VAuto.tiff, 
            Pagination.HAuto.VClip.tiff, 
            Pagination.HAuto.VFit.tiff, 
            Pagination.HClip.VAuto.tiff, 
            Pagination.HClip.VClip.tiff, 
            Pagination.HClip.VFit.tiff, 
            Pagination.HFit.VAuto.tiff, 
            Pagination.HFit.VClip.tiff, 
            Pagination.HFit.VFit.tiff
        ); 
        INTERFACES = (
            DirWindow.nib, 
            Info.nib, 
            "LazyScrollDir-macintosh.nib", 
            "LazyScrollDir-windows.nib", 
            LazyScrollDir.nib, 
            SD_PageLayout.nib
        ); 
        LIBRARYSEARCH = (); 
        LIBS = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (LazyScrollDir_main.m); 
        OTHER_RESOURCES = (PACKAGE_NUMBER, README.rtf); 
        OTHER_SOURCES = (make.sh, Makefile, Makefile.postamble, platform.make); 
        PUBLIC_FILES = (); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        DirWindow.nib = DirWindow.nib; 
        Info.nib = Info.nib; 
        "LazyScrollDir-macintosh.nib" = "LazyScrollDir-macintosh.nib"; 
        "LazyScrollDir-windows.nib" = "LazyScrollDir-windows.nib"; 
        LazyScrollDir.nib = LazyScrollDir.nib; 
        SD_PageLayout.nib = SD_PageLayout.nib; 
    }; 
    MAKEFILEDIR = .; 
    NEXTSTEP_APPICON = LazyScrollDir.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Werror -Wwrite-strings"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(USER_APPS_DIR)"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = LazyScrollDir; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = LazyScrollDir; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.7; 
    SYSTEMEXTENSIONS = (); 
    TARGETS = (relink); 
    WINDOWS_APPICON = LazyScrollDir.ico; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_COMPILEROPTIONS = "-Werror -Wwrite-strings"; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(USER_APPS_DIR)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "LazyScrollDir-windows"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
