{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        BUNDLES = (); 
        FRAMEWORKS = (); 
        LIBS = (); 
        OTHER_SOURCES = (make.sh, Makefile, platform.make); 
        SUBPROJECTS = (Framework, Palette); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = .; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MiscTableScroll; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
