{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl120\margr120\vieww10740\viewh7500\viewkind0
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs36 \cf0 MiscTableScroll\

\f1\b0\fs12 \

\fs24 By Paul S. McCarthy and Eric Sunshine\
Copyright \'a91995, 1996, 1997, 1998, 1999 by Paul S. McCarthy and Eric Sunshine\
August 20, 1999\

\fs12 \
\

\f0\b\fs28 Overview
\fs24 \

\f1\b0\fs12 \

\fs24 This is the source code for the MiscTableScroll framework and palette for MacOS/X Server and OPENSTEP.  MiscTableScroll is similar to Apple's NSTableView class, and is accessible from both Objective-C and Java.  This version of MiscTableScroll is compatible with MacOS/X Server for Mach and Windows, OPENSTEP 4.2 for Mach and Windows, as well as OPENSTEP 4.1 for Mach.\

\fs12 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f2\i\fs24 \cf0 WARNING
\f1\i0 : Users of previous releases of MiscTableScroll should read the 
\f2\i Release Notes
\f1\i0  section in this document.  It details changes in this version which are incompatible with previous releases.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\

\f0\b\fs24 User Interface Highlights\

\f1\b0\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Column and row titles.\
\'95	Resizing of columns and rows.\
\'95	Dragging rows and columns to rearrange them.\
\'95	Automatic sorting of rows as columns are rearranged.\
\'95	A button in column titles to toggle between ascending and descending sort direction.\
\'95	Incremental search.\
\'95	In-cell text editing.\
\'95	Exporting contents as ASCII, ASCII-delimited or dBASE through the Save Panel.\
\'95	Full keyboard and mouse control.\
\'95	Interacts with the Pasteboard, Font Panel, and Services.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\

\f0\b\fs24 Programmatic Highlights\

\f1\b0\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Accessible from Objective-C and Java.\
\'95	Each column and row can have its own size.\
\'95	Each cell can have its own color and font or inherit them from the table.\
\'95	Each column can have its own cell type.\
\'95	Lazy mode for large or expensive-to-generate data sets.\
\'95	Full control over selection.\
\'95	Smart memory management \'96 you don't pay for features you don't use.\
\'95	Simple indexed access to rows and columns regardless of visual order.\
\'95	Uniform treatment of rows and columns \'96 referred to generically as 
\f2\i slots
\f1\i0 .\
\'95	Support for dragging images directly out of cells.\
\'95	Extensive delegate hooks and notifications.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\

\f0\b\fs28 Installation
\fs24 \

\f1\b0\fs12 \

\fs24 MiscTableScroll is normally distributed with the MiscKit for MacOS/X Server and OPENSTEP.  However, since it does not use nor rely on any other part of the MiscKit, it can be used as a stand-alone framework and palette.  Consequently, this package can be used to create a stand-alone framework and palette or to replace an out-of-date copy of MiscTableScroll which was included with the MiscKit.\

\fs12 \

\fs24 Directory organization differs between MacOS/X Server and OPENSTEP, as well as between Mach and Windows installations.  At installation time, environment variables can be used as an abstraction to overcome these differences.  The process of defining environment variables differs from shell to shell.  If you are using the C-shell then you can define an environment variable, for instance 
\f3\fs20 MISC_DEV
\f1\fs24 , by typing:\

\fs12 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 % setenv MISC_DEV "example"\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \

\fs24 If you are using the Bourne shell then you can define an environment variable by typing:\

\fs12 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 $ MISC_DEV="example"\
$ export MISC_DEV\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \

\fs24 All of the instructions below assume that the environment variables 
\f3\fs20 MISC_LIB
\f1\fs24  and 
\f3\fs20 MISC_DEV
\f1\fs24  have been defined.  
\f3\fs20 MISC_LIB
\f1\fs24  is the directory which contains the standard 
\f2\i library
\f1\i0  resources such as frameworks and documentation.  
\f3\fs20 MISC_DEV
\f1\fs24  is the standard development directory which contains source code, Interface Builder palettes, and example programs.\

\fs12 \

\fs24 On MacOS/X Server for Mach, and YellowBox for Windows, these variables should be defined as follows:\

\fs12 \
\pard\tx1980\tx4320\li360\partightenfactor0

\fs24 \cf0 \ul \ulc0 Variable\ulnone 	\ul Mach\ulnone 	\ul Windows\

\f3\fs20 \ulnone MISC_LIB	/Local/Library	$\{NEXT_ROOT\}/Local/Library\
MISC_DEV	/Local/Developer	$\{NEXT_ROOT\}/Local/Developer\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \

\fs24 For OPENSTEP for Mach and Windows, they should be defined as:\

\fs12 \
\pard\tx1980\tx4320\li360\partightenfactor0

\fs24 \cf0 \ul Variable\ulnone 	\ul Mach\ulnone 	\ul Windows\

\f3\fs20 \ulnone MISC_LIB	/LocalLibrary	$\{NEXT_ROOT\}/Local/Library\
MISC_DEV	/LocalDeveloper	$\{NEXT_ROOT\}/Local/Developer\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \

\fs24 If these locations are inappropriate for your site, configure them to suit your needs.
\fs12 \
\

\fs24 Next, follow these steps to install the MiscTableScroll package:\

\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Check version numbers\
\'95	Remove previous version\
\'95	Unpack\
\'95	Compile and install framework and palette\
\'95	Compile and install Java support\
\'95	Compile the example programs 
\f2\i (optional)
\f1\i0 \
\'95	Clean up\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Check Version Numbers\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 If you have a previous version of MiscTableScroll for MacOS/X Server or OPENSTEP installed, check the version number of the package which you already have by looking in the 
\f3\fs20 PACKAGE_NUMBER
\f1\fs24  file in the source code directory or inside either the installed framework or palette.  Compare that number with the version number encoded in the name of the package file 
\f3\fs20 MiscTableScroll.
\f0\b\fs24 ???.?
\f3\b0\fs20 .gnutar.gz
\f1\fs24 .  This way you can tell which version is newer or older, and decide whether to proceed.\

\fs12 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Remove Previous Version\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 If you have a previous version of the MiscTableScroll that you want to replace with this package, then you need to remove the old version before unpacking the new version.\

\fs12 \

\fs24 If you used the standard MiscKit directory structure then these commands will remove the previous version.  If you used a different directory structure, then you may need to adjust the commands to match your installation.\

\fs12 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 # Remove source\
% rm -rf $\{MISC_DEV\}/Source/MiscKit2/Palettes/MiscTableScroll \\\
	$\{MISC_DEV\}/Source/MiscKit2/Examples/JavaScrollDir \\\
	$\{MISC_DEV\}/Source/MiscKit2/Examples/LazyScrollDir \\\
	$\{MISC_DEV\}/Source/MiscKit2/Examples/ScrollDir\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 # Remove targets\
% rm -rf $\{MISC_LIB\}/Frameworks/MiscTableScroll.framework \\\
	$\{MISC_DEV\}/Palettes/MiscTableScroll.palette \\\
	$\{MISC_DEV\}/Examples/MiscKit2/JavaScrollDir \\\
	$\{MISC_DEV\}/Examples/MiscKit2/LazyScrollDir \\\
	$\{MISC_DEV\}/Examples/MiscKit2/ScrollDir\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Unpack\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 Unpack the MiscTableScroll package by choosing a convenient directory for the source code, such as 
\f3\fs20 $\{MISC_DEV\}/Source
\f1\fs24 , and performing the following commands:\

\fs12 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 % mkdir $\{MISC_DEV\}\
% mkdir $\{MISC_DEV\}/Source\
% cd $\{MISC_DEV\}/Source\
% gunzip MiscTableScroll*.gnutar.gz\
% gnutar xvf MiscTableScroll*.gnutar\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \

\fs24 Unpacking the MiscTableScroll package creates the following directory structure:\

\fs12 \
\pard\tx720\tx1080\tx1440\tx1800\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\partightenfactor0

\f3\fs20 \cf0 MiscKit2\
	Examples\
		JavaScrollDir\
		LazyScrollDir\
		ScrollDir\
	Palettes\
		MiscTableScroll\
			Framework\
				Documentation\
			Java\
			Notes\
			Palette\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Compile and Install Framework and Palette\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 By default, MiscTableScroll is configured to install its components in the following locations:\

\fs12 \
\pard\tx3600\li3600\fi-3240\partightenfactor0

\fs24 \cf0 \ul Component\ulnone 	\ul Installation Location\ulnone \

\f3\fs20 MiscTableScroll.framework	$\{MISC_LIB\}/Frameworks\
MiscTableScroll.palette	$\{MISC_DEV\}/Palettes\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \

\fs24 On Windows 95 and NT these additional resources are also installed:\

\fs12 \
\pard\tx3600\li3600\fi-3240\partightenfactor0

\f3\fs20 \cf0 MiscTableScroll.dll	$\{MISC_LIB\}/Executables
\f1\fs24 \

\f3\fs20 MiscTableScrollJava.dll	$\{MISC_LIB\}/Executables
\f1\fs24 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \

\fs24 If these locations are inappropriate for your site, you can adjust them using Project Builder's 
\f2\i Inspector
\f1\i0  panel.  The installation directory can be configured individually for both the framework and the palette.\

\fs12 \

\fs24 To build and install the MiscTableScroll framework and palette using Project Builder, follow these steps:\

\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Open the project file contained within the top-level MiscTableScroll source directory: 
\f3\fs20 $\{MISC_DEV\}/Source/MiscKit2/Palettes/MiscTableScroll/PB.project
\f1\fs24 \
\'95	Select the 
\f3\fs20 install
\f1\fs24  target on the 
\f2\i Build Options
\f1\i0  panel
\f3\fs20 .
\f1\fs24 \
\'95	If you wish to build the project for multiple architectures, such as PowerPC, Intel, Motorola, etc., choose the appropriate options on the 
\f2\i Build Options
\f1\i0  panel.\
\'95	Press the 
\f2\i Build
\f1\i0  button.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \

\fs24 If you are using Windows 95 or NT then you must also add the framework's executable path to your system 
\f3\fs20 PATH
\f1\fs24  variable.  For instance, with YellowBox, if 
\f3\fs20 $\{NEXT_ROOT\}
\f1\fs24  at your site is defined as 
\f3\fs20 C:/Apple/
\f1\fs24 , then you should add 
\f3\fs20 C:\\Apple\\Local\\Library\\Executables
\f1\fs24  to the 
\f3\fs20 PATH
\f1\fs24 .  For OPENSTEP, with 
\f3\fs20 $\{NEXT_ROOT\}
\f1\fs24  defined as 
\f3\fs20 C:/NeXT/
\f1\fs24 , you should add 
\f3\fs20 C:\\NeXT\\LocalLibrary\\Executables
\f1\fs24  to your 
\f3\fs20 PATH
\f1\fs24 .  Consult the Windows documentation if you need help setting the PATH environment variable.\

\fs12 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Compile and Install Java Support\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 As of MacOS/X Server (DR2), MiscTableScroll and its supporting classes are accessible from Java.  OPENSTEP does not provide Java support, so OPENSTEP users may proceed to the next section.  Java support for MiscTableScroll is discussed in the document 
\f3\fs20 MiscTableScroll.rtf
\f1\fs24 .\

\fs12 \

\fs24 The MiscTableScroll Java-related resources are installed within the MiscTableScroll framework.  On Windows, an additional file, 
\f3\fs20 MiscTableScrollJava.dll
\f1\fs24  is also installed in 
\f3\fs20 $\{MISC_LIB\}/Executables
\f1\fs24  alongside 
\f3\fs20 MiscTableScroll.dll
\f1\fs24 .\

\fs12 \

\fs24 To build and install the MiscTableScroll Java support facilities using Project Builder, follow these steps:\

\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Open the project file contained within MiscTableScroll's Java subdirectory: 
\f3\fs20 $\{MISC_DEV\}/Source/MiscKit2/Palettes/MiscTableScroll/Java/PB.project
\f1\fs24 \
\'95	Select the 
\f3\fs20 install
\f1\fs24  target on the 
\f2\i Build Options
\f1\i0  panel
\f3\fs20 .
\f1\fs24 \
\'95	If you wish to build the Java support library for multiple architectures, such as PowerPC or Intel, choose the appropriate options on the 
\f2\i Build Options
\f1\i0  panel.\
\'95	Press the 
\f2\i Build
\f1\i0  button.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Compile Example Programs 
\f2\i\b0 (optional)
\f0\i0\b \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\fs24 \cf0 You can build the example programs 
\f3\fs20 JavaScrollDir
\f1\fs24 , 
\f3\fs20 LazyScrollDir,
\f1\fs24  and 
\f3\fs20 ScrollDir
\f1\fs24  using Project Builder.  
\f3\fs20 JavaScrollDir
\f1\fs24  can be built for MacOS/X Server and YellowBox, but not for OPENSTEP which lacks Java support.  To build the example programs with Project Builder:\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Open the 
\f3\fs20 PB.project
\f1\fs24  file contained within the each source directory.\
\'95	Choose the appropriate architectures from the 
\f2\i Build Options
\f1\i0  panel.\
\'95	Press the 
\f2\i Build
\f1\i0  button.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\fs24 \cf0 The project files for the example programs are:\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx5040\li5040\fi-4680\partightenfactor0

\f3\fs20 \cf0 $\{MISC_DEV\}/Source/MiscKit2/Examples/JavaScrollDir/PB.project
\f1\fs24 \

\f3\fs20 $\{MISC_DEV\}/Source/MiscKit2/Examples/LazyScrollDir/PB.project
\f1\fs24 \

\f3\fs20 $\{MISC_DEV\}/Source/MiscKit2/Examples/ScrollDir/PB.project
\f1\fs24 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\fs24 \cf0 Finally, if you would like to have the source code for the example programs available for perusal, you can install them in 
\f3\fs20 $\{MISC_DEV\}/Examples/MiscKit2
\f1\fs24 , either by copying the directories using the File Viewer or by typing the following commands:\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 % cd $\{MISC_DEV\}\
% rm -rf Examples/MiscKit2/JavaScrollDir Examples/MiscKit2/LazyScrollDir Examples/MiscKit2/ScrollDir\
% mkdir Examples\
% mkdir Examples/MiscKit2\
% cp -r Source/MiscKit2/Examples/JavaScrollDir Source/MiscKit2/Examples/LazyScrollDir Source/MiscKit2/Examples/ScrollDir Examples/MiscKit2\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs24 \cf0 Clean Up\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 At this point the installation is complete.  To reclaim disk space, remove the temporary files which were created during the build process by pressing the 
\f2\i Clean
\f1\i0  button on Project Builder's 
\f2\i Build
\f1\i0  panel.  Or, if you do not plan to refer back to the source code at all, then you can delete the project directory entirely:
\fs12 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li600\fi-240\partightenfactor0

\f3\fs20 \cf0 % rm -rf $\{MISC_DEV\}/Source/MiscKit2\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs28 \cf0 Conversion
\fs24 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 This package comes with a 
\f2\i tops
\f1\i0  script to assist in the process of porting NEXTSTEP programs which use MiscTableScroll to MacOS/X Server and OPENSTEP.  The script should be used after running the standard 
\f2\i NextStep to OpenStep
\f1\i0  conversion scripts which are supplied with OPENSTEP.  The MiscTableScroll conversion script is located within the framework at:\

\fs12 \
\pard\tx5040\li5040\fi-4680\partightenfactor0

\f3\fs20 \cf0 MiscTableScroll.framework/Resources/MiscTableScroll-3.3-4.x.tops\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\fs12 \cf0 \
\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f0\b\fs28 \cf0 Documentation
\fs24 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 Documentation for the public classes is located within the framework's 
\f3\fs20 Documentation
\f1\fs24  directory in these files:\

\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	MiscTableScroll.rtf\
\'95	MiscTableCell.rtf\
\'95	MiscExporter.rtf\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \

\fs24 A full discussion of the use of MiscTableScroll from Java is included in the document 
\f3\fs20 MiscTableScroll.rtf
\f1\fs24  in the section titled 
\f2\i Java
\f1\i0 .\

\fs12 \

\fs24 The example programs demonstrate how to use the most important features of MiscTableScroll:\

\fs12 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	
\f3\fs20 JavaScrollDir
\f1\fs24 \
\'95	
\f3\fs20 LazyScrollDir
\f1\fs24 \
\'95	
\f3\fs20 ScrollDir
\f1\fs24 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \

\fs24 The following files also provide valuable information.  Except for 
\f3\fs20 PACKAGE_NUMBER
\f1\fs24  which is located in the top-level source directory, all of the remaining files reside in the 
\f3\fs20 Notes
\f1\fs24  subdirectory.\

\fs12 \
\pard\tx2880\li2880\fi-2520\partightenfactor0

\f3\fs20 \cf0 PACKAGE_NUMBER
\f1\fs24 	MiscTableScroll version
\f3\fs20 .
\f1\fs24 \

\f3\fs20 HISTORY.txt
\f1\fs24 	Description of changes between versions.\

\f3\fs20 OPENSTEP-HISTORY.txt
\f1\fs24 	Description of MacOS/X & OPENSTEP changes between versions.\

\f3\fs20 TODO.txt
\f1\fs24 	A list of future enhancements.\

\f3\fs20 OPENSTEP-TODO.txt
\f1\fs24 	A list of MacOS/X Server & OPENSTEP related future enhancements.\

\f3\fs20 BUGS.txt
\f1\fs24 	A list of known bugs.\

\f3\fs20 OPENSTEP-BUGS.txt
\f1\fs24 	A list of MacOS/X Server & OPENSTEP related bugs.\

\f3\fs20 JAVA-TODO.txt
\f1\fs24 	A list of Java specific future enhancements.\

\f3\fs20 JAVA-BUGS.txt
\f1\fs24 	A list of Java specific bugs.\

\f3\fs20 MACH-NT-4.2.txt
\f1\fs24 	Description of issues which arose when porting MiscTableScroll from OPENSTEP 4.1 for Mach to OPENSTEP 4.2 for both Mach and Microsoft Windows.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \

\fs24 Finally, the source code itself is commented and may be consulted as needed.  It has been formatted with tab-stops of 8 characters and indentation of 4 spaces.
\fs12 \
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\f0\b\fs28 \cf0 Release Notes\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \

\fs24 The most significant item of note in this release of MiscTableScroll is that it is now accessible from Java.  Extensive documentation detailing use of MiscTableScroll from Java is included in 
\f3\fs20 MiscTableScroll.rtf
\f1\fs24 , and is demonstrated concretely by the new example program, JavaScrollDir.\

\fs12 \

\fs24 To be consistent with other MacOS/X Server and OpenStep classes, MiscTableScroll now sends notifications in places where it used to solely dispatch certain delegate messages.  As with other OpenStep classes which have delegates, MiscTableScroll automatically registers its own delegates to receive these notifications if the delegates implement the appropriate messages.  Each notification-style delegate message now receives an 
\f3\fs20 NSNotification
\f1\fs24  object as its sole argument.  The documentation in 
\f3\fs20 MiscTableScroll.rtf
\f1\fs24  lists the contents of the 
\f3\fs20 userInfo
\f1\fs24  dictionary for each notification.\

\fs12 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f2\i\fs24 \cf0 WARNING
\f1\i0 : A number of MiscTableScroll methods have been renamed.  Most notably, as a result of the move to notifications, the names of several delegate messages changed.  This is significant because your application may cease to work correctly, even though it compiles cleanly, since the old delegate methods are no longer called.  The delegate methods which were renamed are listed in 
\f3\fs20 OPENSTEP-HISTORY.txt
\f1\fs24 .  As a consequence of this incompatible change, the framework's version identification has been advanced from 
\f2\i A
\f1\i0  to 
\f2\i B
\f1\i0 .\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \

\fs24 The final significant change is the addition of support for 
\f2\i represented objects
\f1\i0 , which complements represented object support in NSCell.  A represented object may be associated with the entire table as well as each row and column.\

\fs12 \
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\f0\b\fs28 \cf0 Conclusion\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\f1\b0\fs12 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\fs24 \cf0 MiscTableScroll was written by Paul S. McCarthy and Eric Sunshine and is copyright \'a91995, 1996, 1997, 1998, 1999 by Paul S. McCarthy and Eric Sunshine.  It is included in the MiscKit by permission from the authors and is governed by the MiscKit license found in the file 
\f3\fs20 License.rtf
\f1\fs24  in the MiscKit distribution.\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\fs24 \cf0 Please direct comments, questions, and complaints to:\
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx360\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\li360\fi-160\partightenfactor0

\fs24 \cf0 \'95	Paul S. McCarthy 
\f3\fs20 <zarnuk@zarnuk.com>
\f1\fs24 \
\'95	Eric Sunshine 
\f3\fs20 <sunshine@sunshineco.com>
\f1\fs24 \
\pard\tx800\tx1600\tx2400\tx3200\tx4000\tx4800\tx5600\tx6400\tx7200\tx8000\partightenfactor0

\fs12 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0

\fs24 \cf0 MIME and ASCII mail accepted.
\fs12 \
}