#==============================================================================
#
#	Copyright (C) 1999 by Paul S. McCarthy and Eric Sunshine.
#		Written by Paul S. McCarthy and Eric Sunshine.
#			    All Rights Reserved.
#
#	This notice may not be removed from this source code.
#
#	This object is included in the MiscKit by permission from the authors
#	and its use is governed by the MiscKit license, found in the file
#	"License.rtf" in the MiscKit distribution.  Please refer to that file
#	for a list of all applicable permissions and restrictions.
#
#==============================================================================
#------------------------------------------------------------------------------
# Makefile.preamble
# $Id: Makefile.postamble,v 1.1 99/06/23 04:21:33 sunshine Exp $
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# SD_PageLayout under Mach adds functionality which is not supported under
# Windows.  Choose the correct implementation by running the file through the
# C-preprocessor.  See Makefile.preamble for the other half of this patch.
#------------------------------------------------------------------------------

.PHONY: java-scroll-dir-do-pjava

java-scroll-dir-do-pjava: prebuild-directories $(JAVA_CLASSES)

.SUFFIXES: .pjava

$(SFILE_DIR)/%.java: %.pjava
	$(CP) $< $(SFILE_DIR)/$*.cc
	$(CC) -E -P -C -x c++ -o $(SFILE_DIR)/$*.java $(SFILE_DIR)/$*.cc
	$(RM) -f $(SFILE_DIR)/$*.cc


#******************************************************************************
#
#       Copyright (C)1998,1999 by Eric Sunshine <sunshine@sunshineco.com>
#
# The contents of this file are copyrighted by Eric Sunshine.  You may use
# this file in your own projects provided that this copyright notice is
# retained verbatim.
#
#******************************************************************************
#------------------------------------------------------------------------------
# forceload.fix                                       (1999-06-09, version 1.1)
#
#       A Makefile.postamble patch which eliminates the NSFramework_forceLoad()
#       compiler warning generated by YellowBox DR2 on Microsoft Windows.
#
#       Under YellowBox DR2 for Microsoft Windows, Apple tried patching the
#       system makefile so that it automatically generates source code which
#       references all the classes in each framework used by a project.  The
#       intention was to make all of the frameworks' symbols available to
#       loadable bundles even if the main application does not reference the
#       symbols itself.  This is similar to the behavior of the linker's
#       -all_load switch under Mach.
#
#       However, there are two problems with the DR2 implementation:
#
#       a) It is incomplete and does not generate any framework references at
#          all; instead it generates a single empty function named
#          NSFramework_forceload().
#       b) The generated function is declared "static" which results in a
#          compiler warning about an unused function.
#
#       This file (forceload.fix) works around the compiler warning by
#       disabling generation of NSFramework_forceload() altogether.  Since the
#       function is empty and is never referenced by any other code, this is a
#       safe operation.
#
#       To use this patch, follow these instructions:
#
#       a) Open the project's top-level Makefile.postamble in a text editor.
#       b) Append the contents of this file (forceload.fix) to the end of
#          Makefile.postamble.
#       c) Clean the project (make clean) and then rebuild it.
#
# Please send comments to Eric Sunshine <sunshine@sunshineco.com>
# MIME, NeXT, and ASCII mail accepted.
#------------------------------------------------------------------------------

ifeq "WINDOWS" "$(OS)"
GENFORCELOAD=echo //
endif
