{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (Defaults.java, DirController.java, DirWindow.java); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework, MiscTableScroll.framework); 
        H_FILES = (); 
        IMAGES = (
            Align.HCentered.VCentered.tiff, 
            Align.HCentered.VTop.tiff, 
            Align.HLeft.VCentered.tiff, 
            Align.HLeft.VTop.tiff, 
            JavaScrollDir.ico, 
            JavaScrollDir.tiff, 
            Lock.insecure.tiff, 
            Lock.secure.tiff, 
            Pagination.HAuto.VAuto.tiff, 
            Pagination.HAuto.VClip.tiff, 
            Pagination.HAuto.VFit.tiff, 
            Pagination.HClip.VAuto.tiff, 
            Pagination.HClip.VClip.tiff, 
            Pagination.HClip.VFit.tiff, 
            Pagination.HFit.VAuto.tiff, 
            Pagination.HFit.VClip.tiff, 
            Pagination.HFit.VFit.tiff
        ); 
        INTERFACES = (
            DirWindow.nib, 
            Info.nib, 
            "JavaScrollDir-windows.nib", 
            JavaScrollDir.nib, 
            SD_PageLayout.nib
        ); 
        LIBRARYSEARCH = (
            "$(NEXT_ROOT)/$(LOCAL_LIBRARY_DIR)/Frameworks/MiscTableScroll.framework/Resources", 
            "$(NEXT_ROOT)/Network/Library/Frameworks/MiscTableScroll.framework/Resources"
        ); 
        OTHER_LIBS = (MiscTableScrollJava); 
        OTHER_LINKED = (JavaScrollDir_main.m); 
        OTHER_RESOURCES = (CustomInfo.plist, README.rtf); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, SD_PageLayout.pjava); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        DirWindow.nib = DirWindow.nib; 
        Info.nib = Info.nib; 
        "JavaScrollDir-windows.nib" = "JavaScrollDir-windows.nib"; 
        JavaScrollDir.nib = JavaScrollDir.nib; 
        SD_PageLayout.nib = SD_PageLayout.nib; 
    }; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = JavaScrollDir.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Werror -Wwrite-strings"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(USER_APPS_DIR)"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = JavaScrollDir.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = JavaScrollDir; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.7; 
    WINDOWS_APPICON = JavaScrollDir.ico; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_COMPILEROPTIONS = "-Werror -Wwrite-strings"; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(USER_APPS_DIR)"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "JavaScrollDir-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
