#==============================================================================
#
#	Copyright (C) 1995-1999 by Paul S. McCarthy and Eric Sunshine.
#		Written by Paul S. McCarthy and Eric Sunshine.
#			    All Rights Reserved.
#
#	This notice may not be removed from this source code.
#
#	This object is included in the MiscKit by permission from the authors
#	and its use is governed by the MiscKit license, found in the file
#	"License.rtf" in the MiscKit distribution.  Please refer to that file
#	for a list of all applicable permissions and restrictions.
#
#==============================================================================
#------------------------------------------------------------------------------
# Makefile.postamble
# $Id: Makefile.postamble,v 1.17 99/08/20 06:09:22 sunshine Exp $
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Remove RCS directories from the framework which inadvertently get copied
# there (such as Documentation/RCS).  Also grab the master PACKAGE_NUMBER file
# for this package.  See Makefile.preamble for the other half of this patch.
#------------------------------------------------------------------------------

.PHONY: table-scroll-finalize-build clean-rcs-directories stamp-package

table-scroll-finalize-build: clean-rcs-directories stamp-package

clean-rcs-directories:
	$(FIND) $(PRODUCT) -type d -name RCS -exec ${RM} -rf {} \; -prune

stamp-package:
	$(RM) -f $(GLOBAL_RESOURCE_DIR)/PACKAGE_NUMBER
	$(CP) -p $(PRODUCT_ROOT)/PACKAGE_NUMBER $(GLOBAL_RESOURCE_DIR)


#------------------------------------------------------------------------------
# Ensure that the framework owner has "write" permission to the framework
# directories.  This allows the Java subproject to install its dynamic library
# and .class files into the framework's Resource directory.  Also remove the
# invalid & unused PrivateHeaders symbolic-link which the system makefiles
# create within the installed framework.  See Makefile.preamble for the other
# half of this patch.
#------------------------------------------------------------------------------

.PHONY: table-scroll-finalize-install make-directories-writable \
	clean-private-headers

table-scroll-finalize-install: make-directories-writable clean-private-headers

make-directories-writable:
	$(CHMOD) u+w \
	    `$(FIND) $(DSTROOT)$(INSTALLDIR)/$(NAME).framework -type d -print`

clean-private-headers:
ifeq "YES" "$(ENABLE_VERSIONING)"
	$(RM) -f $(DSTROOT)$(NONVERSIONED_PRIVATE_HDR_INSTALLDIR)
endif


#------------------------------------------------------------------------------
# Under 4.1 & 4.2 (prerelease) OFILES does not include any of the C++ object
# files, so we manually add them to OTHER_OFILES.  Under 4.2 (final), OFILES
# *does* refer to them, so we must remove the duplicates lest the linker
# complains about linking the same files twice.  This is done with the $(sort)
# function which removes duplicates as a side-effect.  See Makefile.preamble
# for the other half of this patch.
#------------------------------------------------------------------------------

OFILES := $(sort $(OFILES))


#------------------------------------------------------------------------------
# Under OPENSTEP 4.2 'pswrap' generates an unused 'pad' variable which the
# compiler warns about.  Since the warning is useless, we override the
# implicit 'psw' rule and have it strip out the unused 'pad' variable entirely.
#------------------------------------------------------------------------------

blast_unused_pad=\
	$(PSWRAP) $(ALL_PSWFLAGS) -a -h $(SFILE_DIR)/$*.h \
		-o $(SFILE_DIR)/$*.xyz $< ;\
	$(SED) '/pad/d' < $(SFILE_DIR)/$*.xyz > $(SFILE_DIR)/$*.c ;\
	$(RM) $(SFILE_DIR)/$*.xyz

.psw.c:
	$(blast_unused_pad)

.psw.h:
	$(blast_unused_pad)


#******************************************************************************
#
#       Copyright (C)1998,1999 by Eric Sunshine <sunshine@sunshineco.com>
#
# The contents of this file are copyrighted by Eric Sunshine.  You may use
# this file in your own projects provided that this copyright notice is
# retained verbatim.
#
#******************************************************************************
#------------------------------------------------------------------------------
# forceload.fix                                       (1999-06-09, version 1.1)
#
#       A Makefile.postamble patch which eliminates the NSFramework_forceLoad()
#       compiler warning generated by YellowBox DR2 on Microsoft Windows.
#
#       Under YellowBox DR2 for Microsoft Windows, Apple tried patching the
#       system makefile so that it automatically generates source code which
#       references all the classes in each framework used by a project.  The
#       intention was to make all of the frameworks' symbols available to
#       loadable bundles even if the main application does not reference the
#       symbols itself.  This is similar to the behavior of the linker's
#       -all_load switch under Mach.
#
#       However, there are two problems with the DR2 implementation:
#
#       a) It is incomplete and does not generate any framework references at
#          all; instead it generates a single empty function named
#          NSFramework_forceload().
#       b) The generated function is declared "static" which results in a
#          compiler warning about an unused function.
#
#       This file (forceload.fix) works around the compiler warning by
#       disabling generation of NSFramework_forceload() altogether.  Since the
#       function is empty and is never referenced by any other code, this is a
#       safe operation.
#
#       To use this patch, follow these instructions:
#
#       a) Open the project's top-level Makefile.postamble in a text editor.
#       b) Append the contents of this file (forceload.fix) to the end of
#          Makefile.postamble.
#       c) Clean the project (make clean) and then rebuild it.
#
# Please send comments to Eric Sunshine <sunshine@sunshineco.com>
# MIME, NeXT, and ASCII mail accepted.
#------------------------------------------------------------------------------

ifeq "WINDOWS" "$(OS)"
GENFORCELOAD=echo //
endif
