{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = B; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (
            MiscBorderCell.mm, 
            MiscBorderView.mm, 
            MiscColorList.mm, 
            MiscColView.mm, 
            MiscCornerView.mm, 
            MiscDelegateFlags.mm, 
            MiscDrawList.mm, 
            MiscExporter.mm, 
            MiscExporterAccessoryView.mm, 
            MiscExporterASCII.mm, 
            MiscExporterDBF.mm, 
            MiscGeometry.mm, 
            MiscHighlightTracker.mm, 
            MiscLineWrapper.mm, 
            MiscListTracker.mm, 
            MiscMouseTracker.mm, 
            MiscRadioTracker.mm, 
            MiscRectColorList.mm, 
            MiscRectList.mm, 
            MiscRowView.mm, 
            MiscSparseSet.cc, 
            MiscTableBorder.mm, 
            MiscTableBorderIO.mm, 
            MiscTableBorderSel.mm, 
            MiscTableCell.mm, 
            MiscTableConnector.mm, 
            MiscTableScroll.mm, 
            MiscTableScrollData.mm, 
            MiscTableScrollEdit.mm, 
            MiscTableScrollIO.mm, 
            MiscTableScrollISearch.mm, 
            MiscTableScrollKB.mm, 
            MiscTableScrollPB.mm, 
            MiscTableScrollPrint.mm, 
            MiscTableScrollSel.mm, 
            MiscTableScrollSort.mm, 
            MiscTableScrollSymbols.mm, 
            MiscTableView.mm, 
            MiscTableViewCursor.mm, 
            MiscTableViewDrag.mm, 
            MiscTableViewPrint.mm, 
            MiscTableWell.mm, 
            MiscTracer.mm
        ); 
        C_FILES = (); 
        DOCUMENTATION = (); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (
            bool.h, 
            MiscBorderCell.h, 
            MiscBorderView.h, 
            MiscColorList.h, 
            MiscColView.h, 
            MiscCornerView.h, 
            MiscDelegateFlags.h, 
            MiscDrawList.h, 
            MiscExporter.h, 
            MiscExporterAccessoryView.h, 
            MiscExporterPrivate.h, 
            MiscGeometry.h, 
            MiscHighlightTracker.h, 
            MiscLineWrapper.h, 
            MiscListTracker.h, 
            MiscMouseTracker.h, 
            MiscRadioTracker.h, 
            MiscRectColorList.h, 
            MiscRectList.h, 
            MiscRowView.h, 
            MiscSparseSet.h, 
            MiscTableBorder.h, 
            MiscTableCell.h, 
            MiscTableConnector.h, 
            MiscTableScroll.h, 
            MiscTableScrollPrivate.h, 
            MiscTableTypes.h, 
            MiscTableUtil.h, 
            MiscTableView.h, 
            MiscTableViewPrivate.h, 
            MiscTableWell.h, 
            MiscTracer.h, 
            new.h, 
            NSNibConnector.h
        ); 
        IMAGES = (
            MiscHorzResizeCursor.tiff, 
            MiscReverseCursor.tiff, 
            MiscSlotDragCursor.tiff, 
            MiscSortAscend.tiff, 
            MiscSortAscendH.tiff, 
            MiscSortDescend.tiff, 
            MiscSortDescendH.tiff, 
            MiscVertResizeCursor.tiff
        ); 
        INTERFACES = ("MiscExporterAccessoryView-macintosh.nib", MiscExporterAccessoryView.nib); 
        LIBS = (); 
        M_FILES = (); 
        OTHER_LINKED = (MiscTableViewPS.psw); 
        OTHER_RESOURCES = (Documentation, "MiscTableScroll-3.3-4.x.tops"); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PROJECT_HEADERS = (
            MiscExporter.h, 
            MiscTableCell.h, 
            MiscTableScroll.h, 
            MiscTableTypes.h, 
            MiscTableBorder.h, 
            MiscTableConnector.h
        ); 
        PUBLIC_HEADERS = (MiscExporter.h, MiscTableCell.h, MiscTableScroll.h, MiscTableTypes.h); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        "MiscExporterAccessoryView-macintosh.nib" = "MiscExporterAccessoryView-macintosh.nib"; 
        MiscExporterAccessoryView.nib = MiscExporterAccessoryView.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DMISC_TABLE_SCROLL_BUILDING -Werror -Wwrite-strings"; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MiscTableScroll; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_COMPILEROPTIONS = "-DMISC_TABLE_SCROLL_BUILDING -Werror -Wwrite-strings"; 
    WINDOWS_INSTALLDIR = "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
