{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MiscExporterAccessoryView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colGridBox = id; 
                colGridPop = id; 
                colTitleBox = id; 
                colTitlePop = id; 
                formatBox = id; 
                formatPop = id; 
                rowGridBox = id; 
                rowGridPop = id; 
                rowTitleBox = id; 
                rowTitlePop = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}