<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiscExporterAccessoryView">
            <connections>
                <outlet property="colGridBox" destination="67" id="69"/>
                <outlet property="colGridPop" destination="66" id="70"/>
                <outlet property="colTitleBox" destination="38" id="71"/>
                <outlet property="colTitlePop" destination="39" id="72"/>
                <outlet property="formatBox" destination="7" id="73"/>
                <outlet property="formatPop" destination="9" id="74"/>
                <outlet property="rowGridBox" destination="52" id="75"/>
                <outlet property="rowGridPop" destination="54" id="76"/>
                <outlet property="rowTitleBox" destination="30" id="77"/>
                <outlet property="rowTitlePop" destination="29" id="78"/>
                <outlet property="window" destination="5" id="79"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Exporter Accessory" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="546" y="673" width="220" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1004"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="220" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Format" id="7">
                        <rect key="frame" x="1" y="95" width="217" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="8">
                            <rect key="frame" x="6" y="6" width="205" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="9">
                                    <rect key="frame" x="0.0" y="1" width="207" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="ASCII-Fixed" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="h2E-cN-6XN">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="12"/>
                                        <menu key="menu" title="OtherViews" id="14">
                                            <items>
                                                <menuItem title="ASCII-Fixed" state="on" id="13"/>
                                                <menuItem title="ASCII-Tab" tag="1" id="12"/>
                                                <menuItem title="ASCII-Delimited" tag="2" id="10"/>
                                                <menuItem title="dBASE III (.DBF)" tag="3" id="15"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="29" id="80"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="3" height="3"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box title="Row Titles" id="30">
                        <rect key="frame" x="1" y="49" width="106" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="28">
                            <rect key="frame" x="6" y="6" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="29">
                                    <rect key="frame" x="0.0" y="1" width="96" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="WIv-vg-Gg7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="12"/>
                                        <menu key="menu" title="OtherViews" id="32">
                                            <items>
                                                <menuItem title="Off" state="on" id="33"/>
                                                <menuItem title="On" tag="1" id="31"/>
                                                <menuItem title="Wrap" tag="2" id="27"/>
                                                <menuItem title="Truncate" tag="3" id="35"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="52" id="81"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="3" height="3"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box title="Column Titles" id="38">
                        <rect key="frame" x="1" y="3" width="106" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="42">
                            <rect key="frame" x="6" y="6" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="39">
                                    <rect key="frame" x="0.0" y="1" width="96" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="5Xa-LG-dJj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="12"/>
                                        <menu key="menu" title="OtherViews" id="44">
                                            <items>
                                                <menuItem title="Off" state="on" id="43"/>
                                                <menuItem title="On" tag="1" id="36"/>
                                                <menuItem title="Wrap" tag="2" id="41"/>
                                                <menuItem title="Truncate" tag="3" id="40"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="66" id="83"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="3" height="3"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box title="Row Grid" id="52">
                        <rect key="frame" x="112" y="49" width="106" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="49">
                            <rect key="frame" x="6" y="6" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="54">
                                    <rect key="frame" x="0.0" y="1" width="96" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" lineBreakMode="clipping" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="2cb-4R-UwS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="12"/>
                                        <menu key="menu" title="OtherViews" id="59">
                                            <items>
                                                <menuItem title="Off" id="58"/>
                                                <menuItem title="Line" tag="1" id="57"/>
                                                <menuItem title="Space" tag="2" id="55"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="39" id="82"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="3" height="3"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                    <box title="Column Grid" id="67">
                        <rect key="frame" x="112" y="3" width="106" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="62">
                            <rect key="frame" x="6" y="6" width="94" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="66">
                                    <rect key="frame" x="0.0" y="1" width="96" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="03q-dg-SpT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="12"/>
                                        <menu key="menu" title="OtherViews" id="64">
                                            <items>
                                                <menuItem title="Off" state="on" id="60"/>
                                                <menuItem title="Line" tag="1" id="65"/>
                                                <menuItem title="Space" tag="2" id="63"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="9" id="84"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <size key="contentViewMargins" width="3" height="3"/>
                        <font key="titleFont" metaFont="cellTitle"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
</document>
